<!DOCTYPE html>
<html lang="en">
<head>
    <title>dafeiya@limeng</title>
    <meta charset="utf-8">
    <meta name="description" content=""/>
    <meta name="author" content="limeng">
    <meta name="keywords" content=""/>
    <style>
        body {
            margin: 0;
        }
        #iframe_header {
            width: 100%;
            height: 60px;
            background-color: #2b2b3c;
        }
        #iframe_navigator {
            width: 100%;
            height: 519px;
        }
        #iframe_main {
            width: 15%;
            height: 700px;
            /*float: left;*/
        }
        #iframe_footer {
            width: 100%;
            background-color: #2b2b3c;
            /*height: 700px;*/
        }

    </style>
</head>
<body>
<div>
    <iframe id="iframe_header" name="iframe_header" src="sonyswpa/html/frame/header.html"
            frameborder="no" scrolling="no"  ></iframe>
    <iframe id="iframe_navigator" name="iframe_navigator" src="sonyswpa/html/frame/navigator.html"
            frameborder="no" scrolling="no"  ></iframe>
    <iframe id="iframe_main" name="iframe_main" src="sonyswpa/html/navigatormenu/home.html"
            frameborder="no" scrolling="no"  ></iframe>
    <iframe id="iframe_footer" name="iframe_footer" src="sonyswpa/html/frame/footer.html"
            frameborder="no" scrolling="no"></iframe>
</div>
</body>
</html>
