<!DOCTYPE html>
<html lang="en">
<head>
    <title>dafeiya@limeng</title>
    <meta charset="utf-8">
    <meta name="description" content=""/>
    <meta name="author" content="limeng">
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="/sshf/style.css"/>
    <link rel="stylesheet" href="/sshf/layout.css"/>
    <link rel="stylesheet" href="/main/css/lb.css"/>
    <link href="/main/css/swpastyle.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/main/js/lib/clock/clock.css" />
    <script type="text/javascript" src="/main/js/lib/jquery.min.js" defer></script>
    <script src="/main/config/navigatorPhotos.config.js" defer></script>
    <script src="/main/js/menu/navigator.init.js" defer></script>
    <script src="/main/js/lb.js" defer></script>
    <script src="/main/js/lib/clock/moment.min.js" defer></script>
    <script src="/main/js/lib/clock/clock.js" defer></script>
    <script src="/main/js/lib/layer/layer.js" defer></script>
    <style>
        body {
            margin: 0;
        }
        #header {
            width: 100%;
            height: 66px;
            background-color: #2b2b3c;
            box-shadow: 0 -4px 5px 8px #2b2b3cde;
            margin: 4px 0;
        }
        .logo {
            float: left;
            color: transparent;
        }
        .logo img {
            border-radius: 30px;
            margin-left: 30px;
        }
       /* #clock {
            float: right;
        }*/
        .nav_bg a span.nav_0 {
            width: 177px;
        }
        .nav_bgr {
            background: #24292e;
            box-shadow: 0 0 4px 4px #151a1fd9;
            position: relative;
            top: -3px;
            z-index: 1;
        }
        .gallery-item img {
            width: 800px;
            height: 450px;
        }
        .main .search-label {
            width: 300px;
            float: left;
            margin: 16px 0 0 20px;
            position: relative;
            height: 28px;
            background-color: rgba(255, 255, 255, 0.125);
            border-radius: 2px;
            font-size: 16px;
        }
        .main .search-label input {
            width: 270px;
            background-color: transparent;
            border: none;
            color: #fff;
            padding: 2px 6px;
            height: 28px;
        }
        .main .search-label input:focus{outline:none}
        .main .search-label img {
            position: absolute;
            right: 5px;
            top: 4px;
        }
        .toggle-btn {
            position: absolute;
            top: 15px;
            right: 25px;
        }
    </style>
</head>

<body>
<!--顶部标签栏-->
<div id="header">
    <div class="content header">
        <div class="main">
            <div class="dafeiyalogo">
                <a href="https://dafeiya.github.io/"  target="_blank" class="logo">
                    <img src="/images/common/dafeiya.jpg" width="60px" height="60px" title="dafeiya">
                </a>
            </div>
            <div class="search-label">
                <input type="text" placeholder="Search"  id="FuzzyQuery" >
                <img src="/svg/search-key-slash.svg">
            </div>

            <div id="clock" class="dark">
                <div class="display">
                    <div class="weekdays"></div>
                    <div class="ampm"></div>
                    <div class="digits"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--图片轮播栏-->
<div id="navigator-gallery" class="block block-wpo-gallery block-gallery ">
    <div class="gallery-photos" id="gallery-photos">
    </div>
</div>

<!--菜单导航栏-->
<div class="nav_z" id="#nav-bar">
    <div class="nav_bgr">
        <div class="nav_bg">
            <!--<a href="#" class="nactive"><span class="nav_0">首页</span></a>-->
            <a href="#nav-bar"><span class="nav_0" data-href="../menu/home/home.html">首页</span></a>
            <a href="#nav-bar"><span class="nav_0" data-href="../menu/photo/photo.html">摄影之路</span></a>
            <a href="#nav-bar"><span class="nav_0" data-href="../menu/programer/programer.html">程序生活</span></a>
            <a href="#nav-bar"><span class="nav_0" data-href="../menu/essay/essay.html">随笔</span></a>
            <a href="#nav-bar"><span class="nav_0" data-href="../menu/aboutme/aboutme.html">关于我</span></a>
        </div>
        <div class="toggle-btn" status="on">
            <img class="pack-up" src="/svg/pack-up.svg" width="40" height="40">
        </div>
    </div>
</div>
</body>
</html>