<!DOCTYPE html>
<html>
<head>
	<title>dafeiya@limeng</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="description" content="" />
	<meta name="author" content="limeng">
	<meta name="keywords" content="" />
	<!-- Optimized mobile viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Place favicon.ico and apple-touch-icon.png in root directory -->
	<link rel="stylesheet" href="../../sshf/style.css" />
	<link rel="stylesheet" href="../../sshf/layout.css" />
    
     <link rel="stylesheet" href="../css/newhf.css">


	<link href="../css/swpastyle.css?v=20161226" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/newhf.css">
  <link rel="stylesheet" href="../../css/main.css">
	<script type="text/javascript" src="../js/lib/jquery.min.js"></script>
	<!--[if lt IE 9]><script src="https://www.sonystyle.com.cn/js/html5.js"></script><![endif]-->
	<script type="text/javascript" src="../js/lib/jquery.flexslider-min.js"></script>




	<script src="../../sshf/respond.min.js"></script>
    
    

    <style>
		.backw{ position:absolute; display:block; text-decoration:underline;color:#acacac; font-size:16px; right:0px; top:-16px;}

    ul.maodian{ clear:both; display:block; overflow:hidden;   padding-top:29px; margin-bottom:30px;}
    ul.maodian li{ width:104px; float:left; font-size:18px; color:#ffffff; height:26px; text-align:center; line-height:26px; }
	ul.maodian li.first{ border-left:1px solid  #c29525;}
	ul.maodian li{ border-top:1px solid  #c29525;  border-bottom:1px solid  #c29525; border-right:1px solid  #c29525;  }
	ul.maodian li.active{ background:#c29525;}
	.content_swpabg{font-family:"Microsoft YaHei","Arial","Hiragino Sans GB",sans-serif; background:url(../images/video2017/bg.jpg) repeat; padding-bottom:30px;}
	.pic_banner{ margin-bottom:0;}
	li.sti{ cursor:pointer;}
	
.flexslider{position:relative;height:auto;overflow:hidden;background:url(../images/shouye/loading.gif) 50% no-repeat; overflow:hidden; width:100%;}
.slides{position:relative;z-index:1;}
.slides li{height:auto; position:relative;}	
#lb1{ display:block;}
#lb2{ display:none;}


.mobile{ width:100%;  display:none;}
.mb_m{ width:100%;}
.mheader{ background:#000;}
.mb_header{ padding:10px 0px;  padding-left:10px; } 
.mb_header img{ width:30%; }

.videolist{ width:100%; clear:both;}
.videolist ul{ width:108%; overflow:hidden;}
.videolist li{ width:225px; float:left; margin-right:20px; margin-bottom:20px;}
.videolist li a{ display:block; position:relative;}
.videolist li .name{ background:#040404; font-size:16px; color:#ffffff; padding:10px 0; text-align:center; margin-top:6px; display:block;}	
.celck{ width:24%; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);}

.grouplist{ width:100%; clear:both; margin-top:70px; padding-bottom:10%;}
.grouplist ul{ width:108%; overflow:hidden;}
.grouplist li{ width:307px; margin-right:20px; margin-bottom:20px; float:left;}
.grouplist .titlename{ margin-bottom:17px;}
.grouplist li a{ position:relative; display:block;}

.backlink{ display:block; float:right; text-decoration:underline; color:#ffffff; font-size:18px;}


	#video {
    height: 426px; display:none;
    width: 762px;
}
.videoShowContent{ width:100%; height:100%; position:absolute; left:0; top:0; z-index:100099; display:none;}
.videoAlertBox{width:700px; height:420px; display:none; position:absolute; left:104px; top:265px; z-index:110000;}
#videoPlayerFlash{width:686px; height:410px; overflow:hidden;}
a.videoclose{ width:40px; height:40px; display:block; text-align:center; line-height:40px; position:absolute; top:-22px; right:-18px; z-index:10001; color:#fff; font-size:40px; text-decoration:none;}
.videoclose:hover{ color:#C90; text-decoration:none;}
.video_1{ cursor:pointer;}

	#video {
    height: 426px; display:none;
    width: 762px;
}

#video .close {
    right: -34px;
    top: 0;
}
.jqqd .close {
    display: block;
    height: 34px;
    position: absolute;
    right: -20px;
    top: -20px;
    width: 34px;
}

@media screen and (max-width: 800px){	
	.backw{ position:absolute; display:block; text-decoration:underline;color:#acacac; font-size:16px; right:0px; top:8px;}

.flexslider{position:relative;height:auto;overflow:hidden;background:url(../images/shouye/loading.gif) 50% no-repeat;}
.slides{position:relative;z-index:1;}
.slides li{height:auto;}
	
.flex-direction-nav{position:absolute;z-index:3;width:100%;top:30%;}
.flex-direction-nav li a{display:block;width:30px; height:30px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:5%;background:url(../images/shouye/prev.png) center center no-repeat; background-size:100% auto; }
.flex-direction-nav li a.flex-next{right:5%;background:url(../images/shouye/next.png) center center no-repeat;background-size:100% auto;}
.flex-direction-nav li a.flex-prev:hover{background:url(../images/shouye/prev_hover.png) no-repeat;background-size:100% auto;}
.flex-direction-nav li a.flex-next:hover{background:url(../images/shouye/next_hover.png) no-repeat;background-size:100% auto;}
.flex-control-nav{ bottom:10%;}


#lb1{ display:none;}
#lb2{ display:block;}

.feature{ display:none;}
.mobile{ display:block;}
.nav_z{ display:none;}

.width960{ width:98%; overflow:hidden; margin:0 auto;}



	#video {
    height: 400px; display:none;
    width: 95%;
}

#video .close {
    right: 0;
    top: 0;
}


.backlink{ display:block; float:right; text-decoration:underline; color:#ffffff; font-size:16px;}


}
@media screen and (max-width: 480px){	
.title .more{ top:0px;}
.pic_xx1 ul li{ width:100%; margin-bottom:10px;}
.pic_xx1 ul li img{ width:100%;}
.title img{ width:40%;}

.videolist li{ width:45%; float:left; margin-right:5%; margin-bottom:5%;}
.videolist li .name{ background:#040404; font-size:16px; color:#ffffff; padding:10px 0; text-align:center; margin-top:6px; display:block;}	

.grouplist{ width:100%; clear:both; margin-top:70px; padding-bottom:10%;}
.grouplist ul{ width:100%; overflow:hidden;}
.grouplist li{ width:80%;  margin:0 auto; float:none; margin-bottom:5%;}
.grouplist .titlename{ margin-bottom:17px;}

}
	
	
	
	
	
	
	
    </style>
    
    

<script src="../js/lib/satelliteLib.js"></script>
</head>
<body>
		<div id="main" class="feature">
        <div id="header"></div>
        </div>




<!--JSflexslider-->
<div class="flexslider" style="position:relative; z-index:9;" id="lb1">
	<ul class="slides">
    	<li><div style="background:url(../images/shouye/kv1.jpg) no-repeat center; height:508px;"></li>
<li><div style="background:url(../images/shouye/kv2.jpg) no-repeat center; height:508px;"></li>
<li><div style="background:url(../images/shouye/kv3.jpg) no-repeat center; height:508px;"></li>
    	
        
		
  </ul>
</div>

<div class="flexslider" style="position:relative; z-index:9;" id="lb2">
	<ul class="slides">
    	<li><img src="../images/shouye/kv1.jpg"></li>
<li><img src="../images/shouye/kv2.jpg"></li>
<li><img src="../images/shouye/kv3.jpg"></li>
    	
        
		
  </ul>
</div>

<script type="text/javascript">
$(document).ready(function(){
	$('.flexslider').flexslider({
		slideshowSpeed: 5000, 
		 animation: "slide",
		  slideDirection: "horizontal", 
		slideDirection: "vertical",
		directionNav: true,
		pauseOnAction: false
	});
	
$(".pic_xx li").each(function(){
		$(this).hover(function(){
			
			$(this).find(".textbg").stop().animate({"top":0})
		
			},function(){
				
			var thh = $(this).height();
			$(this).find(".textbg").stop().animate({"top":(thh)})
		
			});
		
		});		
	
	
	
});
</script>

<!--JSflexslider-->


<!--navbg 导航-->
<div class="nav_z">
<div class="nav_bgr"  id="nav_top">
	<div class="nav_bg">
    	<a href="../index.htm"><span class="nav_0">首页</span></a>
        <a href="zuopin_list.htm" class="nactive"><span class="nav_0">2018年获奖作品展示</span></a>
        <a href="../attend/index.htm"><span class="nav_0">赛事介绍</span></a>
        <a href="xunzhan.htm"><span class="nav_0">巡展掠影</span></a>
        <a target="_blank" style=" width:133px; float:right;" href="https://www.sonystyle.com.cn/products/promotion/young/index.htm"><img src="../images/shouye/nav_r.jpg"></a>
        
        <a target="_blank" style=" position:absolute; right:-155px; top:0; z-index:1; display:block; background:#fff; height:69px;" href="https://www.sonystyle.com.cn/products/alphauniverse/index.htm">
        <div><img src="../images/shouye/wlogo.jpg"></div>
        </a>
    </div>

</div>
</div>
<div class="mobile">

<div class="mb_m nav">
        	<div class="nav_c">
        		<img src="../images/mobile/nav2_0414.jpg" >
                <a href="../index.htm" class="navc_1"></a>
                <a href="zuopin_list.htm" class="navc_2"></a>
                <a href="../attend/index.htm" class="navc_3"></a>
                <a href="xunzhan.htm" class="navc_4"></a>
            </div>
            
        </div>

</div>

<!--navbg 导航-->


<!--主体内容-->
<div class="content_swpabg">
	<div class="width960">
        
        <div  class="pic_banner" style="padding-top:54px;">
        	<div class="title clearfix">
            	<img src="../images/video2017/title1.png" style="float:left;">
                <a href="zuopin_list.htm" class="backlink">返回2017年获奖作品展示</a>
            </div>
        </div>
        <div class="videolist clearfix">
              <ul>
                    <li>
                          <a href="javascript:void(0)" onClick="showVideo('o0529w0r2g5','no')"><img src="../images/video2017/video1.jpg">
                          <div class="celck"><img src="../images/video2017/open.png"></div>
                          </a>
                          <div class="name">建筑类</div>
                    </li>
                    <li>
                          <a href="javascript:void(0)" onClick="showVideo('w0529p6b4se','no')"><img src="../images/video2017/video2.jpg">
                          <div class="celck"><img src="../images/video2017/open.png"></div>
                          </a>
                          <div class="name">概念类</div>
                    </li>
                    <li>
                          <a href="javascript:void(0)" onClick="showVideo('g0529xn3u0j','no')"><img src="../images/video2017/video3.jpg">
                          <div class="celck"><img src="../images/video2017/open.png"></div>
                          </a>
                          <div class="name">当代问题类</div>
                    </li>
                    <li>
                          <a href="javascript:void(0)" onClick="showVideo('c0529dbqxt6','no')"><img src="../images/video2017/video4.jpg">
                          <div class="celck"><img src="../images/video2017/open.png"></div>
                          </a>
                          <div class="name">时事新闻类</div>
                    </li>
                    <li>
                          <a href="javascript:void(0)" onClick="showVideo('u0529ayatxw','no')"><img src="../images/video2017/video5.jpg">
                          <div class="celck"><img src="../images/video2017/open.png"></div>
                          </a>
                          <div class="name">日常生活类</div>
                    </li>
                    <li>
                          <a href="javascript:void(0)" onClick="showVideo('e0529l7e3r7','no')"><img src="../images/video2017/video6.jpg">
                          <div class="celck"><img src="../images/video2017/open.png"></div>
                          </a>
                          <div class="name">风光类</div>
                    </li>
                    <li>
                          <a href="javascript:void(0)" onClick="showVideo('g05292ox88b','no')"><img src="../images/video2017/video7.jpg">
                          <div class="celck"><img src="../images/video2017/open.png"></div>
                          </a>
                          <div class="name">自然类</div>
                    </li>
                   <!-- <li>
                          <a href="javascript:void(0)" onClick="showVideo('n03130tmg6a','no')"><img src="images/video2017/video8.jpg">
                          <div class="celck"><img src="images/video2017/open.png"></div>
                          </a>
                          <div class="name">人像类</div>
                    </li>-->
                    <li>
                          <a href="javascript:void(0)" onClick="showVideo('d0529wr690g','no')"><img src="../images/video2017/video9.jpg">
                          <div class="celck"><img src="../images/video2017/open.png"></div>
                          </a>
                          <div class="name">运动类</div>
                    </li>
                    <li>
                          <a href="javascript:void(0)" onClick="showVideo('e05292zw7nq','no')"><img src="../images/video2017/video10.jpg">
                          <div class="celck"><img src="../images/video2017/open.png"></div>
                          </a>
                          <div class="name">静物类</div>
                    </li>
              </ul>
        </div>
        <div class="grouplist clearfix">
            <ul>
                <li>
                    <div class="titlename"><img src="../images/video2017/title2.png"></div>
                    <a href="javascript:void(0)" onClick="showVideo('j0529zkjbsv','no')"><img src="../images/video2017/group1.jpg">
                          <div class="celck"><img src="../images/video2017/open.png"></div>
                    </a>
                </li>
                <li>
                    <div class="titlename"><img src="../images/video2017/title3.png"></div>
                    <a href="javascript:void(0)" onClick="showVideo('x05296mxzsr','no')"><img src="../images/video2017/group2.jpg">
                          <div class="celck"><img src="../images/video2017/open.png"></div>
                    </a>
                </li>
                <li>
                    <div class="titlename"><img src="../images/video2017/title4.png"></div>
                    <a href="javascript:void(0)" onClick="showVideo('t0529yxnhme','no')"><img src="../images/video2017/group3.jpg">
                          <div class="celck"><img src="../images/video2017/open.png"></div>
                    </a>
                </li>
            </ul>
        </div>
        
    
        
        
        
        


  </div>
</div>

<!--主体内容-->

	

	
	<div id="footer">
	</div>
	
</div>	
	<script type="text/javascript" src="../js/lib/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="../../sshf/scrollTo.js"></script>
	<script language="javascript" src="http://imgcache.gtimg.cn/tencentvideo_v1/tvp/js/tvp.player_v2.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/lib/jquery.bpopup-0.7.0.min.js"></script>
	<script>
	$(window).scroll(function(){
	var ttop = $(".nav_z").offset().top;
	if($(window).scrollTop() > ttop ){
		$(".nav_bgr").addClass("fixed");
		}else{
		$(".nav_bgr").removeClass("fixed");	
			}
	
	
	})
		$(document).ready(function(){
			$("img.lazy").lazyload({ 
			    effect : "fadeIn"
			});
		})
	</script>
	<script type="text/javascript"> 
    var showdialog = function(id){
        var $id = $("#"+id);
        
         $id.bPopup({
    /*        speed: 650,
            transition: 'slideIn',
            transitionClose: 'slideBack'*/
            fadeSpeed: 'slow', //can be a string ('slow'/'fast') or int
                followSpeed: 1500, //can be a string ('slow'/'fast') or int
                modalColor: 'black'
            });
        $id.find(".close").unbind("click").click(function(){
            $id.bPopup().close();
        });
        
        }
    var  showVideo = function(vid,mod){
        $("#mod_player1").remove();
        $("<div/>",{"id":"mod_player1"}).appendTo(".video_zone");
        var video = new tvp.VideoInfo();
        if(mod=="live"){
             video.setChannelId(vid);
             var player = new tvp.Player();
             player.create({
              width: "100%",
              height: 426,
              video: video,
              type: 1,
              autoplay: 1,
              modId: "mod_player1"
          });
              
            }else{
                video.setVid(vid);
                var player = new tvp.Player();
                player.create({
                    width:"100%",
                    height:426,
                    video:video,
                    isVodFlashShowSearchBar:0,
                    isVodFlashShowEnd:0,
                    autoplay:1,
                    modId:"mod_player1"
                });
                
                
                }
        
        showdialog('video');
        $("#video").find(".close").unbind("click").click(function(){
            
            $("#video").bPopup().close();
            $("#mod_player1").remove();
            
            })
        
        
        
        }
    
    
    </script>
<div id="video" class="jqqd">
  <a class="close" href="javascript:void(0);"><img src="../mysony/young/2014band/images/hj_close.jpg" /></a>

    <div class="video_zone" style="width:100%;">

    </div>

    
</div>	
	<script src="../js/common/headfoot.js"></script>
    <!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script type="text/javascript">window._satellite&&window._satellite.pageBottom();</script>
<!--<div class="flji" style="position:fixed; left:50%; bottom:100px; display:block; width:84px; height:234px; margin-left:510px; z-index:1000;"><img src="images/menu.png" usemap="#Map" border="0">
  <map name="Map" id="Map">
    <area shape="rect" coords="2,2,81,85" href="attend/index.htm" target="_blank">
    <area shape="rect" coords="4,87,83,134" href="download/gongkai.zip" />
    <area shape="rect" coords="4,137,84,184" href="download/qingshaonian.zip" />
    <area shape="rect" coords="4,187,82,232" href="download/zhuanye.zip" />
  </map>
</div>-->
</body>
</html>