<!doctype html>
<html>
 <head> 
  <title>dafeiya@limeng</title>
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="description" content=""> 
  <meta name="author" content="limeng">
  <meta name="keywords" content=""> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="../../sshf/style.css">
  <link rel="stylesheet" href="../../sshf/layout.css">
  <link rel="stylesheet" href="../../sshf/feature_header_footer_common.css">
  <script type="text/javascript" src="../js/lib/jquery-1.7.1.min.js"></script>
  <script src="../../sshf/respond.min.js"></script>
  <style>
    .w960{ width:960px}
.width960px{ width:960px; margin:0 auto;}
	@media screen and (max-width: 1920px){
	.w960{ width:960px}
		}
	@media screen and (max-width: 1366px){
	.w960{ width:960px}
		}
	@media screen and (max-width: 950px){
	.w960{ width:960px}
		}
	@media screen and (max-width: 800px){
	.w960{ width:98%}
.width960px{ width:100%; margin:0 auto;}
.width960px img{ width:100%;}
#main.feature{min-width:100%;}
#main.feature .header{min-width:100%;}
#main.feature .w960{ width:98%}
#footer{ display:none;}
		}
	@media screen and (max-width: 480px){
	.w960{ width:98%}
		}
	@media screen and (max-width: 320px){
	.w960{ width:98%}
	}
    </style> 
  <script src="../js/lib/satelliteLib.js"></script>
 </head> 
 <body> 
  <div id="main" class="feature"> 
   <div class="header"> 
    <div class="w960"> 
     <div class="left"></div> 
     <div class="right"></div> 
    </div> 
   </div> 
   <div class="width960px"> 
    <img src="../images/xiangqing/jingcaijixu/img1.jpg">
    <img src="../images/xiangqing/jingcaijixu/img2.jpg">
    <img src="../images/xiangqing/jingcaijixu/img3.jpg">
    <img src="../images/xiangqing/jingcaijixu/img4.jpg">
    <img src="../images/xiangqing/jingcaijixu/img5.jpg" usemap="#Map">
    <map name="Map"> <area shape="rect" coords="600,274,926,303" href="http://www.worldphoto.org/swpa" target="_blank"> </map> 
   </div> 
   <div id="footer"> 
   </div> 
  </div> 
  <script type="text/javascript" src="../../sshf/jquery.lazyload.min.js"></script>
  <script type="text/javascript" src="../../sshf/scrollTo.js"></script>
  <script>
		$(document).ready(function(){
			$("img.lazy").lazyload({ 
			    effect : "fadeIn"
			});
		})
	</script> 
  <script src="../../sshf/feature_footer_common.js"></script>
  <div class="flji" style="position:fixed; left:50%; bottom:100px; display:block; width:84px; height:234px; margin-left:510px; z-index:1000;"> 
   <img src="../images/menu.png" usemap="#Map1" border="0">
   <map name="Map" id="Map1"> <area shape="rect" coords="2,2,81,85" href="../sm/match_tz.htm" target="_blank" onClick="var s=s_gi('sonycnstyle');s.tl(this,'o','style:sonyswpa:index.htm:locationout')"> <area shape="rect" coords="4,87,83,134" href="../download/gongkai.zip"> <area shape="rect" coords="4,137,84,184" href="../download/qingshaonian.zip"> <area shape="rect" coords="4,187,82,232" href="../download/zhuanye.zip"> </map>
  </div>   
  <script type="text/javascript">window._satellite&&window._satellite.pageBottom();</script>
 </body>
</html>