<!DOCTYPE html>
<html>
<head>
	<title>dafeiya@limeng</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="description" content="" />
	<meta name="author" content="limeng">
	<meta name="keywords" content="" />
	<!-- Optimized mobile viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Place favicon.ico and apple-touch-icon.png in root directory -->
	<link rel="stylesheet" href="../../sshf/style.css" />
	<link rel="stylesheet" href="../../sshf/layout.css" />
    
     <link rel="stylesheet" href="../css/newhf.css">


	<link href="../css/swpastyle.css?v=20161226" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="../js/lib/jquery.min.js"></script>
	<!--[if lt IE 9]><script src="https://www.sonystyle.com.cn/js/html5.js"></script><![endif]-->
	<script type="text/javascript" src="../js/lib/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="../js/swfobject.js"></script>




	<script src="../../sshf/respond.min.js"></script>
    
    
<style>

.videoShowContent{ width:100%; height:100%; position:absolute; left:0; top:0; z-index:100099; display:none;}
.videoAlertBox{width:700px; height:420px; display:none; position:absolute; left:104px; top:265px; z-index:110000;}
#videoPlayerFlash{width:686px; height:410px; overflow:hidden;}
a.videoclose{ width:40px; height:40px; display:block; text-align:center; line-height:40px; position:absolute; top:-22px; right:-18px; z-index:10001; color:#fff; font-size:40px; text-decoration:none;}
.videoclose:hover{ color:#C90; text-decoration:none;}



.xunzhan{ width:960px; margin:0 auto; overflow:hidden;}
.xunzhan ul{ width:980px; }
.xunzhan ul,li{ list-style: none; }
.xunzhan li{ float:left; margin-right:10px;  margin-bottom:10px; }
.xunzhan li p{ margin:0; padding:0; background:url(../images/xunzhan/sanjiao.jpg) 1px 6px no-repeat; padding-left:20px; font-size:15px; color:#514949;}
.xunzhan li p a{ color:#514949;}
.xunzhan li p a:hover{ color:#514949; text-decoration:underline;}
.xunzhan li h2{ font-weight:normal; font-size:26px; color:#d4ae20; margin-bottom:16px;}
.b_bor{ border:1px solid #d2d2d2; padding:16px 26px; height:200px; width:475px;}

.content_swpa{ background:#FFF;}

.flexslider{position:relative;height:auto;overflow:hidden;background:url(../images/shouye/loading.gif) 50% no-repeat; overflow:hidden; width:100%;}
.slides{position:relative;z-index:1;}
.slides li{height:auto; position:relative;}	
#lb1{ display:block;}
#lb2{ display:none;}




.mobile{ width:100%;  display:none;}
.mb_m{ width:100%;}
.mheader{ background:#000;}
.mb_header{ padding:10px 0px;  padding-left:10px; } 
.mb_header img{ width:30%; }
	
@media screen and (max-width: 800px){	
.flexslider{position:relative;height:auto;overflow:hidden;background:url(../images/shouye/loading.gif) 50% no-repeat;}
.slides{position:relative;z-index:1;}
.slides li{height:auto;}
#lb1{ display:none;}
#lb2{ display:block;}

	
.flex-direction-nav{position:absolute;z-index:3;width:100%;top:30%;}
.flex-direction-nav li a{display:block;width:30px; height:30px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:5%;background:url(../images/shouye/prev.png) center center no-repeat; background-size:100% auto; }
.flex-direction-nav li a.flex-next{right:5%;background:url(../images/shouye/next.png) center center no-repeat;background-size:100% auto;}
.flex-direction-nav li a.flex-prev:hover{background:url(../images/shouye/prev_hover.png) no-repeat;background-size:100% auto;}
.flex-direction-nav li a.flex-next:hover{background:url(../images/shouye/next_hover.png) no-repeat;background-size:100% auto;}
.flex-control-nav{ bottom:10%;}


.header{ display:none;}
.mobile{ display:block;}
.nav_z{ display:none;}

.width960{ width:98%; overflow:hidden; margin:0 auto;}
#main.feature{ width:100%; min-width:300px;}

.xunzhan{ width:98%; margin:0 auto; overflow:hidden;}
.xunzhan ul{ width:100%;}
.xunzhan li{ width:100%; float:none; margin-right:0px;}
.b_bor{ width:auto; height:auto; padding:10px;}
.xunzhan ul li img{ width:100%;}

}
@media screen and (max-width: 480px){	

}




</style>
 
<script type="text/javascript"> 
	var width=686;
	var height=375;
	var params = {
 
                menu: "false",
				wmode: "transparent",
                scale: "noScale",
                allowFullscreen: "true",
                allowScriptAccess: "always",
                bgcolor: "#FFFFFF"
 
            };
	
	function closeVideo(){
		$(".videoShowContent").click(function(){
			$(".videoShowContent").css({"display":"none"});		
			$(".videoAlertBox").css({"display":"none"});
			$("#videoPlayerFlash").remove();		
		});
	}
	function clickToShowVideo(){
		$(".videoShowContent").css({"width":$("body").width(),"height":$("body").height(),"opacity":0.5});
		$(".videoAlertBox").css({"left":(($("body").width()-$(".videoAlertBox").width())/2),"top":$(window).scrollTop()+100});
		$(".ss1,.ss2").click(function(){
			$(".videoShowContent").css({"width":$("body").width(),"height":$("body").height(),"opacity":0.5,"display":"block","backgroundColor":"#000000"});
			$(".videoAlertBox").css({"left":(($("body").width()-$(".videoAlertBox").width())/2),"display":"block","top":$(window).scrollTop()+100});
			$("<div id=\"videoPlayerFlash\"></div>").appendTo(".videoAlertBox");
			var url=$(this).attr("rel");		
			swfobject.embedSWF("index.swf", "videoPlayerFlash", "686", "375", "10.0.0", "expressInstall.swf", {"url":url}, params);
			$(".videoclose").click(function(){
			$(".videoShowContent").css({"display":"none"});		
			$(".videoAlertBox").css({"display":"none"});		
			$("#videoPlayerFlash").empty();
			$("#videoPlayerFlash").remove();		
			})
		})
		
	}
$(function(){
	clickToShowVideo();
	closeVideo();

	})


</script>   
   
<script src="../js/lib/satelliteLib.js"></script>
</head>
<body>
		<div id="main" class="feature">
        <div id="header"></div>

  
<!--JSflexslider-->
<div id="block-wpo-gallery-wpo-gallery-node-slideshow" class="block block-wpo-gallery block--node-specific-gallery ">
    <div class="node-slideshow">
        <div class="gallery-item">
            <img class="slick-image" src="../images/navigator/kv2.jpg" alt="" title=""/>
            <a href="javascript:void(0)">
                <span class="caption">
                    <span>中国专项奖 周啸勤 中国 二等奖</span>
                </span>
            </a>
        </div>
        <div class="gallery-item">
            <img class="slick-image" src="../images/navigator/kv3.jpg" alt="" title=""/>
            <a href="javascript:void(0)">
                <span class="caption">
                    <span>中国专项奖 周建光 中国 三等奖</span>
                </span>
            </a>
        </div>
        <div class="gallery-item">
            <img class="slick-image" src="../images/navigator/kv4.jpg" alt="" title=""/>
            <a href="javascript:void(0)">
                <span class="caption">
                    <span>公开组 Veselin Atanasov Bulgaria 1<sup>st</sup> Place</span>
                </span>
            </a>
        </div>
        <div class="gallery-item">
            <img class="slick-image" src="../images/navigator/kv5.jpg" alt="" title=""/>
            <a href="javascript:void(0)">
                <span class="caption">
                    <span>专业学生组 Samuel Bolduc Canada 1<sup>st</sup> Place</span>
                </span>
            </a>
        </div>
        <div class="gallery-item">
            <img class="slick-image" src="../images/navigator/kv6.jpg" alt="" title=""/>
            <a href="javascript:void(0)">
                <span class="caption">
                    <span>青少年组 Megan Johnson United States of America 1<sup>st</sup> Place</span>
                </span>
            </a>
        </div>
        <div class="gallery-item">
            <img class="slick-image" src="../images/navigator/kv7.jpg" alt="" title=""/>
            <a href="javascript:void(0)">
                <span class="caption">
                    <span>专业组 Fredrik Lerneryd Sweden 1<sup>st</sup> Place</span>
                </span>
            </a>
        </div>
        <div class="gallery-item">
            <img class="slick-image" src="../images/navigator/kv1.jpg" alt="" title=""/>
            <a href="javascript:void(0)">
                <span class="caption">
                    <span>中国专项奖 吴赵庭 中国 一等奖</span>
                </span>
            </a>
        </div>
        
    </div>

</div>
<link rel="stylesheet" href="../css/lb.css"/>
<script src="../js/lb.js"></script>

<!--JSflexslider-->


<!--navbg 导航-->
<div class="nav_z">
<div class="nav_bgr">
	<div class="nav_bg">
    	<a href="../index.htm"><span class="nav_0">首页</span></a>
        <a href="zuopin_list.htm" ><span class="nav_0">2018年获奖作品展示</span></a>
        <a href="../attend/index.htm"><span class="nav_0">赛事介绍</span></a>
        <a href="xunzhan.htm" class="nactive"><span class="nav_0">巡展掠影</span></a>
        <a target="_blank" style=" width:133px; float:right;" href="https://www.sonystyle.com.cn/products/promotion/young/index.htm"><img src="../images/shouye/nav_r.jpg"></a>
        
        <a target="_blank" style=" position:absolute; right:-155px; top:0; z-index:1; display:block; background:#fff; height:69px;" href="https://www.sonystyle.com.cn/products/alphauniverse/index.htm">
        <div><img src="../images/shouye/wlogo.jpg"></div>
        </a>
    </div>

</div>
</div>

<div class="mobile">

<div class="mb_m nav">
        	<div class="nav_c">
        		<img src="../images/mobile/nav4_0414.jpg" >
                <a href="../index.htm" class="navc_1"></a>
                <a href="zuopin_list.htm" class="navc_2"></a>
                <a href="../attend/index.htm" class="navc_3"></a>
                <a href="xunzhan.htm" class="navc_4"></a>
            </div>
            
        </div>

</div>
<!--navbg 导航-->


<!--主体内容-->
<div class="content_swpa">
	
    
    <div class="xunzhan">
    <img src="../images/zuopin/sy_text1.jpg">
        <ul>
        	<li>
                <div><a href="https://www.sonystyle.com.cn/activity/uspace/index.htm" target="_blank"><img src="../images/zuopin/uspace.jpg"></a></div>
                <div class="b_bor" style="position:relative;">
                
                
                <h2><a href="https://www.sonystyle.com.cn/activity/uspace/index.htm" target="_blank" style="color:#d4ae20;">2016索尼世界摄影大赛获奖作品展</a></h2>
                <p>索尼世界摄影大赛是全球最权威的摄影比赛之一，每年评选出全球摄影师和爱好者的优秀作品。</p>
                <p>本次展览不仅会展出2016年度佳作，还特别邀请了三位中国籍获奖摄影师，分享他们的参赛经验与摄影心得。</p>
                <p>展出日期：2016年6月7日-6月26日</p>
                <p>展馆地址：北京市798艺术区陶瓷三街E05-8号</p>
                
                </div>
            
            </li>
            <li>
                <div><img src="../images/zuopin/sy_1.jpg"></div>
                <div class="b_bor" style="position:relative;">
                <a class="ss1" href="javascript:void(0)" rel="video/pingyao.flv" style="position:absolute; top:10px; right:10px;"><img src="../images/xunzhan/btn.jpg"></a>
                
                <h2>摄影节-平遥</h2>
                <p><a href="xiangqing8.htm" target="_blank">2015索尼世界摄影奖国内首展进平遥</a></p>
                <p><a href="xiangqing7.htm" target="_blank">揭秘摄影新体验</a></p>
                <p><a href="xiangqing2.htm" target="_blank">看展、听课、试机Hihg个够 索尼亮相平遥摄影节</a></p>
                <p><a href="xiangqing3.htm" target="_blank">麦可·山下两度出席"索尼摄影沙龙"，展现大师风采</a></p>
                
                </div>
            
            </li>
            <li>
                <div><img src="../images/zuopin/sy_2.jpg"></div>
                <div class="b_bor">
                <h2>摄影节-北京</h2>
                <p><a href="xiangqing1.htm" target="_blank">优胜作品展走进北京国际摄影周</a></p>
                <p><a href="xiangqing6.htm" target="_blank">闪耀京城夜空 4大名家相聚"索尼北京摄影沙龙"</a></p>
                
                </div>
            
            </li>
            <li>
                <div><img src="../images/zuopin/sy_3.jpg"></div>
                <div class="b_bor">
                <h2>摄影节-黟县</h2>
                <p><a href="xiangqing4.htm" target="_blank">观展、赏景、品人文 2015SWPA亮相黟县摄影大展</a></p>
                <p><a href="xiangqing5.htm" target="_blank">索尼2015世界摄影大赛优胜作品展入驻"画里乡村"黟县</a></p>
                
                </div>
            
            </li>
            <li>
                <div><img src="../images/zuopin/sy_4.jpg"></div>
                <div class="b_bor">
                <h2>摄影节-丽水</h2>
                <p><a href="xiangqing9.htm" target="_blank">2015 SWPA优胜作品展相约摄影之乡</a></p>
                
                </div>
            
            </li>
            
            <li>
                <div><img src="../images/zuopin/sy_6.jpg"></div>
                <div class="b_bor">
                <h2>摄影节-连州</h2>
                <p><a href="xiangqing10.htm" target="_blank">2015SWPA暂告段落&nbsp;&nbsp;2016索尼世界摄影大赛精彩继续</a></p>
                <p><a href="xiangqing11.htm" target="_blank">2015索尼世界摄影大赛优胜作品即将点亮连州摄影节</a></p>
                </div>
            
            </li>
            
            
            
        </ul>
    </div>

</div>

<!--主体内容-->

	

	
	<div id="footer">
	</div>
    </div>

	
	
	<script type="text/javascript" src="../js/lib/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="../../sshf/scrollTo.js"></script>
	<script>
	$(window).scroll(function(){
	var ttop = $(".nav_z").offset().top;
	if($(window).scrollTop() > ttop ){
		$(".nav_bgr").addClass("fixed");
		}else{
		$(".nav_bgr").removeClass("fixed");	
			}
	
	
	})
		$(document).ready(function(){
			$("img.lazy").lazyload({ 
			    effect : "fadeIn"
			});
		})
	</script>
	<script src="../js/common/headfoot.js"></script>
    <!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script type="text/javascript">window._satellite&&window._satellite.pageBottom();</script>


<div class="videoShowContent"></div>
<div class="videoAlertBox">
     <a class="videoclose" href="javascript:void(0);">×</a>
  
</div>


</body>
</html>