<!DOCTYPE html>
<html>
<head>
	<title>dafeiya@limeng</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="description" content="" />
	<meta name="author" content="limeng">
	<meta name="keywords" content="" />
	<!-- Optimized mobile viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Place favicon.ico and apple-touch-icon.png in root directory -->
	<link rel="stylesheet" href="../../sshf/style.css" />
	<link rel="stylesheet" href="../../sshf/layout.css" />
    
     <link rel="stylesheet" href="../css/newhf.css">


	<link href="../css/swpastyle.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/pagination.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/newbar.css">
    <link rel="stylesheet" href="../css/newhf.css">
  <link rel="stylesheet" href="../../css/main.css">

	<script type="text/javascript" src="../js/lib/jquery-3.2.1.js"></script>
	
	<!--[if lt IE 9]><script src="https://www.sonystyle.com.cn/js/html5.js"></script><![endif]-->
	<script type="text/javascript" src="../js/lib/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.pagination.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js" ></script>





	<script src="../../sshf/respond.min.js"></script>
    <script type="text/javascript" src="../js/2017/zhuanye.js"></script>
    <script type="text/javascript" src="../js/2017/imgarr2017zy.js"></script>
    <script type="text/javascript" src="../js/list3.js" ></script>
    
    <script type="text/javascript" src="../attend/js/autoSize.js" ></script>
    

    <style>
	
    ul.maodian{  display:block;  float:right; padding-top: 22px;}
    ul.maodian li{ padding:5px 8px; float:left; font-size:18px; color:#acacac; }
    ul.maodian li a{ color:#acacac; }
    
    ul.maodian li.active a{ color:#ffffff; }
    ul.maodian li a:hover{  color:#ffffff;}
    ul.maodian li:hover{ background:#c5a634; }
    ul.maodian li.active{ color:#ffffff; background:#c5a634; }
    ul.maodian li.no:hover{ color:#acacac; background:none; }
    ul.maodian li.no.active{ color:#acacac; background:none; }
	
	
	
	.content_swpa .b_text{ clear:both; display:block; overflow:hidden; margin-bottom:23px; margin-top:48px;}
	.content_swpa h2{ background:url(../images/zuopin/sanjiao.jpg) 0 8px no-repeat; padding-left:40px; line-height:53px; font-size:50px; color:#5c5c5c; font-weight:normal; float:left; }
	.content_swpa a.ck_more{ display: block; color:#808080; font-size:16px; float:right; margin-top:31px;}
	
	.pic_xx{ width:960px; margin:0 auto; overflow:hidden; }
	.pic_xx ul{ width:1000px; clear:both; display:block; overflow:hidden; }
	.pic_xx ul li{ width:314px;  border:1px solid #e3e3e3; float:left; margin-right:6px; margin-bottom:9px; position:relative; overflow:hidden;}
	
	.pic_banner{ margin-bottom:58px;}
	li.sti{ cursor:pointer;}
	
	.page{ clear:both; display:block; overflow:hidden; border-top:1px solid #e8e8e8; padding-top:20px; margin-top:39px; }
	.page_m{ text-align:center; width:100%;}
	.page a{ background:url(../images/zuopin/pageno.jpg) no-repeat; width:28px; height:28px; display:inline-block;  text-align:center; line-height:28px; font-size:17px; font-family:Arial; color:#8a8989; margin-right:13px; margin-bottom:13px;}
	.page span{height:28px; display:inline-block;line-height:28px; font-size:17px; font-family:Arial; color:#000; margin-right:13px; }
	.page a:hover{ background:url(../images/zuopin/pagehover.jpg) no-repeat; color:#ffffff;}
	.page a.active{ background:url(../images/zuopin/pagehover.jpg) no-repeat; color:#ffffff;}
	.page span.next{ color:#666;}
	.page span.prev{ color:#666;}
	.page span.current{ background:url(../images/zuopin/pagehover.jpg) no-repeat; color:#ffffff;width:28px;text-align:center}
	
	.textbg{ background:url(../images/zuopin/textbg.png) repeat; width:314px; height:210px; position:relative; position:absolute; top:220px; left:0px;}
	
	.textbg .p_box{ padding-top:25px; padding-left:20px; padding-right:8px; font-family:Arial,'微软雅黑';}
	.textbg .p_box .ar_1{ color:#ffffff; font-size:30px; line-height:30px; margin-bottom:12px; }
	.textbg .p_box .ar_2{ color:#b3b3b3; font-size:20px; line-height:20px; margin-bottom:9px; }
	.textbg .p_box .ar_3{ font-size:16px; color:#b3b3b3; margin-bottom:15px;}
	.textbg .p_box a.ar_4{ font-size:16px; color:#ffea00; text-align:right; display:block; outline:0 none; float:right; width:85px;}
	.textbg .p_box .ar_5{ font-size:16px; color:#b3b3b3; float:left; width:200px;}
	.textbg .p_box .b_fk{ width:27px; height:3px; background:#ffea00; margin-bottom:17px;}
	
	
	.bigimg{  background: #000000 none repeat scroll 0 0;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 11999;}
	.opacity_bg {background-color: rgb(0, 0, 0);border-top: 1px solid transparent;display: none;left: 0;opacity: 1;position: absolute;top: 0;width: 100%;z-index: 9998;}
	.bigpic{ height:100%; width:100%;}
	a.pic_close{ display:block; position: fixed; top:0; right:0; z-index:999;}
	 
	 .fullImg {
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%; 
}
	
	
	 .swiper-container{width:100%;height:100%; background:rgba(0,0,0,1);}
	.swiper-slide{font-size:18px;color:#fff;-webkit-box-sizing:border-box;box-sizing:border-box; height:100%; position:relative; overflow:hidden;}
	
	.content_swpa{ background:#FFF;}
	
	.info{ position:absolute; left:0; bottom:0 ; background:rgba(0,0,0,0.8); width:100%; display:none;}
	.info_m{ width:1000px; margin:0 auto;}
	.page_mk{ padding:30px 20px 0px 20px; font-size:20px; color:#fff; float:left;}
	.page_mk span{ color:#F30;}
	.page_mk sub ,.page_mk sup{ font-size:20px;}
	.i_con{ padding-top:16px; padding-bottom:16px; width:88%;font-size:14px; line-height:22px; color:#FFF; float:left;}
	.zk{ position:absolute; right:0; bottom:0; text-indent:-9999px; width:64px; height:54px; background:url(../images/zuopin2017/zk.png) no-repeat; padding:0 10px 10px 0;}
	.sq{display:block; position:absolute; right:20px; top:36px; text-indent:-9999px; width:41px; height:22px; background:url(../images/zuopin2016/sq.png) no-repeat;}
	 
	.mobile{ width:100%;  display:none;}
	.mb_m{ width:100%;}
	.mheader{ background:#000;}
	.mb_header{ padding:10px 0px;  padding-left:10px; } 
	.mb_header img{ width:30%; }
.flexslider{position:relative;height:auto;overflow:hidden;background:url(../images/shouye/loading.gif) 50% no-repeat; overflow:hidden; width:100%;}
.slides{position:relative;z-index:1;}
.slides li{height:auto; position:relative;}	
#lb1{ display:block;}
#lb2{ display:none;}
@media screen and (max-width: 800px){	
.flexslider{position:relative;height:auto;overflow:hidden;background:url(../images/shouye/loading.gif) 50% no-repeat;}
.slides{position:relative;z-index:1;}
.slides li{height:auto;}
#lb1{ display:none;}
#lb2{ display:block;}

	
.flex-direction-nav{position:absolute;z-index:3;width:100%;top:30%;}
.flex-direction-nav li a{display:block;width:30px; height:30px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:5%;background:url(../images/shouye/prev.png) center center no-repeat; background-size:100% auto; }
.flex-direction-nav li a.flex-next{right:5%;background:url(../images/shouye/next.png) center center no-repeat;background-size:100% auto;}
.flex-direction-nav li a.flex-prev:hover{background:url(../images/shouye/prev_hover.png) no-repeat;background-size:100% auto;}
.flex-direction-nav li a.flex-next:hover{background:url(../images/shouye/next_hover.png) no-repeat;background-size:100% auto;}
.flex-control-nav{ bottom:10%;}
#main.feature .w960{ width:98%; margin:0 auto;}
#main.feature .header{min-width:100%;}
	#main.feature{min-width:100%;}
	 .mobile{ display:block;}
	 .nav_z{ display:none;}
	 
.width960{ width:98%; overflow:hidden; margin:0 auto;}
	.pic_xx{ width:80%; margin:0 auto; overflow:hidden; }
	.pic_xx ul{ width:100%; clear:both; display:block; overflow:hidden; }
	.pic_xx ul li{ width:49%; max-height:210px; border:1px solid #e3e3e3; float:left; margin-right:0.5%; margin-bottom:2%; position:relative; overflow:hidden;}
	.content_swpa .b_text{ clear:both; display:block; overflow:hidden; margin-bottom:5%; margin-top:5%;}
	.content_swpa h2{ background:url(../images/zuopin/sanjiao.jpg) 0 8px no-repeat; padding-left:5%;  font-size:24px; color:#5c5c5c; font-weight:normal; float:left; }
	.content_swpa a.ck_more{ display: block; color:#808080; font-size:14px; float:right; margin-top:5%;}
	
	.textbg .p_box{ padding-top:6%; padding-left:6%; padding-right:3%; font-family:Arial,'微软雅黑';}
	.textbg .p_box .ar_1{ color:#ffffff; font-size:20px; line-height:30px; margin-bottom:2%; }
	.textbg .p_box .ar_2{ color:#b3b3b3; font-size:14px; line-height:20px; margin-bottom:2%; }
	.textbg .p_box .ar_3{ font-size:14px; color:#b3b3b3; margin-bottom:2%;}
	.textbg .p_box a.ar_4{ font-size:14px; color:#ffea00; text-align:right; display:block; outline:0 none; float:right; width:85px;}
	.textbg .p_box .ar_5{ font-size:14px; color:#b3b3b3; float:left; width:200px;}
	.textbg .p_box .b_fk{ width:27px; height:3px; background:#ffea00; margin-bottom:5%;}
	/*.i_con{ padding-top:16px; padding-bottom:16px; width:28%;font-size:14px; line-height:22px; color:#FFF; float:left;}*/
	a.pic_close{ width:30px;}
	.zk{ width:60px; height:40px; background-size:100% auto;}
	
	.info_m{ width:70%; margin:0 auto;}
}
@media screen and (max-width: 480px){	
	.pic_xx ul li{ width:100%; max-height:210px; border:1px solid #e3e3e3; float:none;  margin-bottom:2%; position:relative; overflow:hidden;}
	.textbg{ background:url(../images/zuopin/textbg.png) repeat; width:100%; max-height:210px; position:relative; position:absolute; top:220px; left:0px;}
	.pic_xx img{ width:100%;}
	
}

    </style>
<script>
 $(window).scroll(function(){
        var stopp = $(window).scrollTop();
        var sts = $(".content_swpa").offset().top+39;
        if(stopp > sts ){
            $(".fixnav").addClass("fixd");
            }else{
            $(".fixnav").removeClass("fixd");
            }
        
        })	
</script>    
    
<script type="text/javascript">
var swiper;
 var flaganim = true;
 var getHtml = function (data){
	 xhtml= "";
	 if(data[1] != ""){
	 for(var i =0,j=data[0].length; i < data[0].length; i ++ ){

		 xhtml+= "<div class=\"swiper-slide\"><img src="https://www.sonystyle.com.cn/sonyswpa/\&quot;&quot;+data[0][i]+&quot;\&quot;"><div class=\"info clearfix\"><div class=\"info_m\"><div class=\"page_mk\"><span><sup>"+(i+1)+"</sup></span>/<sub>"+j+"</sub></div><div class=\"i_con\">"+data[1]+"</div></div><a href="https://www.sonystyle.com.cn/sonyswpa/\&quot;javascript:void(0)\&quot;" class=\"sq\">收起</a></div><a href="https://www.sonystyle.com.cn/sonyswpa/\&quot;javascript:void(0)\&quot;" class=\"zk\">展开</a></div>";	
		 }
	 }else{
		  for(var i =0,j=data[0].length; i < data[0].length; i ++ ){

		 xhtml+= "<div class=\"swiper-slide\"><img src="https://www.sonystyle.com.cn/sonyswpa/\&quot;&quot;+data[0][i]+&quot;\&quot;"></div>";	
		 }
		 
		 }
	  $(".swiper-wrapper").html(xhtml); 
	  $(".zk").click(function(){
		  $(this).hide();
		  $(this).prev(".info").show();
		  })
	 	$(".info .sq").click(function(){
			$(this).parent().hide();
			$(this).parent().next(".zk").show();
			})
	 }


function showbig(id,index){
		
		$(".bigimg,.opacity_bg").css("display","block");
		getHtml(temparr[id]);
		
		flaganim = false;
		$(".swiper-container").show();	
		swiper = new Swiper('.swiper-container', {
      	initialSlide:index,
        parallax: true,
        speed: 600,
		pagination:".swiper-pagination",
		followFinger:false,
		//lazyLoading:true,
		nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',	

		
		
		})
		
		
		
		}	


$(document).ready(function(){
	var bodyHeight= $(document).height();
		
		
		$(".pic_close,.opacity_bg").click(function(){
			$(".bigimg,.opacity_bg").css("display","none");
			swiper.destroy(true,true);	
			});
		$(".opacity_bg").css({"height":bodyHeight});
		
		
	
	$(".sti").each(function(){
		$(this).click(function(){
			if(!$(this).hasClass("active")){
				$(".sti").removeClass("active");
				$(this).addClass("active");
				}
			});
		});
	
    $(".pic_xx li").each(function(){
		$(this).hover(function(){
			
			$(this).find(".textbg").stop().animate({"top":0})
		
			},function(){
			
			$(this).find(".textbg").stop().animate({"top":220})
		
			});
		
		});	
		
		
		
	
});

	
</script>
<script type="text/javascript">
function gotoClass(cls){
	var stopd = $("."+cls).offset().top;
	$("html,body").animate({"scrollTop":stopd-1000});
	}
function QueryString(item){
   /* var sValue=location.search.match(new RegExp("[\?\&]"+item+"=([^\&]*)(\&?)","i"))
    return sValue?sValue[1]:sValue*/
	var sValue=window.location.hash.match(new RegExp("[\#\&]"+item+"=([^\&]*)(\&?)","i"));	
	if(sValue != null){
	var tss = sValue[1].split("#")[0];
    return tss?tss:sValue
		}
}
$(document).ready(function(){
if(QueryString("p")){
	var temp_s = QueryString("p");
	
	if(temp_s==1){
	$('html,body').animate(gotoClass('nav_z'))
		}
	}
	
	});
</script>

<script src="../js/lib/satelliteLib.js"></script>
</head>
<body>
<div class="bigimg">
	<div class="bigpic">
	<div class="swiper-container">
	<div class="swiper-wrapper">
      
      
    
    
    </div>
    
      </div>
     <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <a href="javascript:void(0)" class="pic_close"><img src="../images/zuopin/close.jpg"></a>
    
</div>
<div class="opacity_bg"></div>


		<div id="main" class="feature">
        <div id="header"></div>

  
<!--JSflexslider-->
<div class="flexslider" style="position:relative; z-index:9;" id="lb1">
	<ul class="slides">
    	<li><div style="background:url(../images/shouye/kv1_2017.jpg) no-repeat center; height:508px;"></div></li>
<li><div style="background:url(../images/shouye/kv2_2017.jpg) no-repeat center; height:508px;"></div></li>
<li><div style="background:url(../images/shouye/kv3_2017.jpg) no-repeat center; height:508px;"></div></li>
    	
        
		
  </ul>
</div>

<div class="flexslider" style="position:relative; z-index:9;" id="lb2">
	<ul class="slides">
    	<li><img src="../images/shouye/kv1_2017.jpg"></li>
<li><img src="../images/shouye/kv2_2017.jpg"></li>
<li><img src="../images/shouye/kv3_2017.jpg"></li>
    	
        
		
  </ul>
</div>
<script type="text/javascript">
$(document).ready(function(){
	$('.flexslider').flexslider({
		slideshowSpeed: 5000, 
		 animation: "slide",
		  slideDirection: "horizontal", 
		slideDirection: "vertical",
		directionNav: true,
		pauseOnAction: false
	});
});
</script>

<!--JSflexslider-->


<!--navbg 导航-->
<div class="nav_z">
<div class="nav_bgr"  id="nav_top">
	<div class="nav_bg">
    	<a href="../index.htm"><span class="nav_0">首页</span></a>
        <a href="zuopin_list.htm" class="nactive"><span class="nav_0">2018年获奖作品展示</span></a>
        <a href="../attend/index.htm"><span class="nav_0">赛事介绍</span></a>
        <a href="xunzhan.htm"><span class="nav_0">巡展掠影</span></a>
        <a target="_blank" style=" width:133px; float:right;" href="https://www.sonystyle.com.cn/products/promotion/young/index.htm"><img src="../images/shouye/nav_r.jpg"></a>
        
        <a target="_blank" style=" position:absolute; right:-155px; top:0; z-index:1; display:block; background:#fff; height:69px;" href="https://www.sonystyle.com.cn/products/alphauniverse/index.htm">
        <div><img src="../images/shouye/wlogo.jpg"></div>
        </a>
    </div>

</div>
</div>
<div class="mobile">

<div class="mb_m nav">
        	<div class="nav_c">
        		<img src="../images/mobile/nav2_0414.jpg" >
                <a href="../index.htm" class="navc_1"></a>
                <a href="zuopin_list.htm" class="navc_2"></a>
                <a href="../attend/index.htm" class="navc_3"></a>
                <a href="xunzhan.htm" class="navc_4"></a>
            </div>
            
        </div>

</div>
<!--navbg 导航-->


<!--主体内容-->
<div class="content_swpa">
	<div class="width960">
    

        <div class="fixnav">
            <dl><a href="../attend/index.htm" target="_blank">赛事介绍</a></dl>
            <dl><a href="../attend/zhuanye.htm">专业组</a></dl>
            <dl><a href="../attend/gongkai.htm">公开组</a></dl>
            <dl><a href="../attend/adult.htm">青少年组</a></dl>
            
            <dl><a href="../attend/student.htm">学生组</a></dl>
            <dl><a href="../attend/rules.htm">条款和条件</a></dl>
<dl><a href="../sm/extrance_m.htm" class="last" onclick="var s=s_gi('sonycnstyle');s.tl(this,'o','style:sonyswpa:index.htm:join_button')" style="font-size:18px; font-weight:bold;">立即参赛</a></dl>
           <!-- <dl><a href="javascript:void(0)" class="last" onclick="showdialog('guize');var s=s_gi('sonycnstyle');s.tl(this,'o','style:sonyswpa:zuopin.htm:join_button')" class="last" style="font-size:18px; font-weight:bold;">立即参赛</a></dl>-->
        </div>        
        
        <div  class="pic_banner" id="stitle1">
        
        
        	<!--<div><img border="0" usemap="#Map" src="images/zuopin/zuopin.jpg">
              <map name="Map">
                <area href="zuopin_list.htm#p=3" coords="519,69,612,97" shape="rect">
                <area href="javascript:void(0)" coords="628,71,696,99" shape="rect">
                <area href="zuopin_gongkai.htm" coords="700,71,763,100" shape="rect">
                <area href="zuopin_xuesheng.htm" coords="776,68,870,99" shape="rect">
                <area href="zuopin_qingshaonian.htm" coords="887,70,956,100" shape="rect">
              </map>
</div>-->
			
            <div class="b_text">
                <h2>专业组</h2>
                <ul class="maodian">
            <li class="sti stitle1 "><a href="zuopin_list2017.htm">中国专项奖</a></li>
            <li class="no">|</li>
            <li class="sti stitle2 active"><a href="javascript:void(0)">专业组</a></li>
            <li class="no">|</li>
            <li class="sti stitle3"><a href="zuopin_gongkai2017.htm#p=1">公开组</a></li>
            <li class="no">|</li>
            <li class="sti stitle4"><a href="zuopin_xuesheng2017.htm#p=1">学生组</a></li>
            <li class="no">|</li>
            <li class="sti stitle5"><a href="zuopin_qingshaonian2017.htm#p=1">青少年组</a></li>
        </ul>
        
            </div>
            
            <div class="pic_xx">
            <ul id="zy"></ul>
            
            <div class="page">
            	<div class="page_m pagination" id="Pagination">
                    
                </div>
            </div>
            
            </div>
        </div>
        
        
        


    </div>
    

</div>

<!--主体内容-->

	

	
	<div id="footer">
	</div>
	</div>
    
<style>
.popbox{ display:none;}
.popbox .close{ display:block; padding:10px 18px; font-size:0.27rem; background:rgba(0,0,0,1); color:#FFF; text-align:center; position:absolute; right:0; top:0px;}
.popbox .rulestx{ width:600px; background:#FFF;}
.popbox .rulestx h4{ padding:30px 0; text-align:center; font-size:0.35rem; color:#000; font-weight:bold;}
.popbox .rulestx .mianrules{ width:90%; margin:0 auto; padding-bottom:30px;}
.popbox .rulestx .mianrules p{ font-size:0.18rem; color:#000; margin-bottom:15px;}
.popbox .rulestx .mianrules p span{ font-weight:bold;}
</style>
<div class="popbox" id="guize">
	<a href="javascript:void(0)" class="close">×</a>
	<div class="rulestx">
        <h4>免责声明：</h4>
        <div class="mianrules">
            <p>您接下来访问的网站（https://swpa.sony.com.cn/user及其下级域名网站，“SWPA网站”）包含的所有内容和服务（包括但不限于图片、数据、链接、条款和条件等）均由SWPA的主办方World Photography Awards Limited（世界摄影组织，“WPO”）提供并独立承担责任。</p>
            <p><span>您通过SWPA网站填写或提交的任何信息（包括但不限于您的个人信息、参赛作品等）均由WPO按照可适用的法律法规的要求以及您与WPO之间的条款进行收集和使用，索尼及索尼关联企业将不涉及任何有关您的个人信息的收集、保管或使用等环节。</span></p>
            <p>索尼（中国）有限公司（"索尼"）仅为您参加SWPA或与WPO开展活动提供便利的平台，不代表索尼和/或索尼关联企业对SWPA网站的内容和服务和/或WPO的行为做出任何保证。<span>您通过SWPA网站与WPO发生的任何法律行为，由您与WPO自行承担全部的责任。对于您因使用SWPA网站或提供个人信息而遭受的任何直接或间接的损失，索尼及索尼关联企业不承担任何责任。</span></p>
            <p><input name="" type="checkbox" value="" onclick="javascript:window.location.href='https://swpa.sony.com.cn/user'">我已仔细阅读并同意接受上述条款。</p>
        </div>
    </div>	
</div>    
	

	<script src="../js/lib/jquery.bpopup-0.7.0.min.js"></script>
	<script>
    var showdialog = function(id){
        var $id = $("#"+id);
        
         $id.bPopup({
    /*        speed: 650,
            transition: 'slideIn',
            transitionClose: 'slideBack'*/
            fadeSpeed: 'slow', //can be a string ('slow'/'fast') or int
                followSpeed: 1500, //can be a string ('slow'/'fast') or int
                modalColor: 'black'
            });
        $id.find(".close").unbind("click").click(function(){
            $id.bPopup().close();
        });
        
        }
    </script>	
    
	<script type="text/javascript" src="../js/lib/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="../../sshf/scrollTo.js"></script>
	<script>
	$(window).scroll(function(){
	var ttop = $(".nav_z").offset().top;
	if($(window).scrollTop() > ttop ){
		$(".nav_bgr").addClass("fixed");
		}else{
		$(".nav_bgr").removeClass("fixed");	
			}
	
	
	})
	
	
		$(document).ready(function(){
			$("img.lazy").lazyload({ 
			    effect : "fadeIn"
			});
		})
	</script>
	<script src="../js/common/headfoot.js"></script>
    <!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script type="text/javascript">window._satellite&&window._satellite.pageBottom();</script>
<!--<div class="flji" style="position:fixed; left:50%; bottom:100px; display:block; width:84px; height:234px; margin-left:510px; z-index:1000;"><img src="images/menu.png" usemap="#Map" border="0">
  <map name="Map" id="Map">
    <area shape="rect" coords="2,2,81,85" href="attend/index.htm" target="_blank">
    <area shape="rect" coords="4,87,83,134" href="download/gongkai.zip" />
    <area shape="rect" coords="4,137,84,184" href="download/qingshaonian.zip" />
    <area shape="rect" coords="4,187,82,232" href="download/zhuanye.zip" />
  </map>
</div>-->
</body>
</html>