<!DOCTYPE html>
<html>
<head>
	<title>dafeiya@limeng</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="description" content="" />
	<meta name="author" content="limeng">
	<meta name="keywords" content="" />
	<!-- Optimized mobile viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Place favicon.ico and apple-touch-icon.png in root directory -->
	<link rel="stylesheet" href="../../sshf/style.css" />
	<link rel="stylesheet" href="../../sshf/layout.css" />
	<link rel="stylesheet" href="../attend/css/main.css" />
     <link rel="stylesheet" href="../css/newhf.css">

    <link rel="stylesheet" href="../css/newbar.css">
	<link href="../css/swpastyle.css?v=20161226" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/newhf.css">
  <link rel="stylesheet" href="../../css/main.css">
	<script type="text/javascript" src="../js/lib/jquery-3.2.1.js"></script>
	<!--[if lt IE 9]><script src="https://www.sonystyle.com.cn/js/html5.js"></script><![endif]-->
	<script type="text/javascript" src="../js/lib/jquery.flexslider-min.js"></script>
	<script src="../../sshf/respond.min.js"></script>
    
    <script type="text/javascript" src="../attend/js/autoSize.js" ></script>

    <style>
    ul.maodian{ clear:both; display:block; overflow:hidden;   padding-top:29px; margin-bottom:30px;}
    ul.maodian li{ width:104px; float:left; font-size:18px; color:#ffffff; height:26px; text-align:center; line-height:26px; }
	ul.maodian li.first{ border-left:1px solid  #c29525;}
	ul.maodian li{ border-top:1px solid  #c29525;  border-bottom:1px solid  #c29525; border-right:1px solid  #c29525;  }
	ul.maodian li.active{ background:#c29525;}

	
	.content_swpa .b_text{ clear:both; display:block; overflow:hidden; margin-bottom:0;}
	.content_swpa h2{ background:url(../images/zuopin/sanjiao.jpg) 0 8px no-repeat; padding-left:40px; line-height:50px; font-size:50px; color:#2c2c2c; font-weight:normal; float:left; }
	.content_swpa a.ck_more{ display: block; color:#808080; font-size:16px; float:right; margin-top:31px;}
	
	.pic_xx{ width:100%;  }
	.pic_xx ul{ width:100%; }
	.pic_xx ul li{ width:234px; height:156px; float:left; margin-right:8px; margin-bottom:8px; position:relative; overflow:hidden; }
	.pic_xx ul li.last{ margin-right:0px;}
	.pic_xx ul li.no_b{ margin-bottom:0px;}
	
	
	.pic_xx1 ul li{ width:312px; height:204px;  float:left; margin-right:10px; margin-bottom:0px; }
	
	.pic_xx2{ width:474px; }
	.pic_xx2 ul{ width:474px; }
	.pic_xx2 ul li{ width:474px; height:452px; margin-right:0px; margin-bottom:0px; }
	
	.pic_xx3{ width:475px; float:left;  }
	.pic_xx3 ul{ width:475px; }
	.pic_xx3 ul li{ width:475px; height:323px; margin-right:0px; margin-bottom:9px; }

	.pic_xx4{ width:960px;}
	.pic_xx4 ul{ width:960px; }
	.pic_xx4 ul li{ width:960px; height:323px; margin-right:0px; margin-bottom:9px; }
	
	
.fixx{ z-index:50; top:70px; position:fixed;}
	
	
	.pic_banner{ margin-bottom:0; margin-top:52px;}
	li.sti{ cursor:pointer;}
	
	
	.bigimg{  background: #000000 none repeat scroll 0 0;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 11999;}
	.opacity_bg {background-color: rgb(0, 0, 0);border-top: 1px solid transparent;display: none;left: 0;opacity: 1;position: absolute;top: 0;width: 100%;z-index: 9998;}
	.bigpic{ height:100%;}
	a.pic_close{ display:block; position: fixed; top:0; right:0;}
	a.pic_close1{ display:block; position: fixed; top:0; right:0;}
	.bigimg1{  background: #000000 none repeat scroll 0 0;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 11999;}
	 .fullImg {
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%; 
}



.textbg{ background:url(../images/zuopin/textbg.png) repeat; width:234px; height:156px;  position:absolute; top:400px; left:0px;}
.textbg .p_box{ padding-top:15px; padding-left:10px; padding-right:10px; font-family:Arial,'微软雅黑';}
.textbg .p_box .ar_1{ color:#ffffff; font-size:20px; line-height:24px; margin-bottom:6px; }
.textbg .p_box .ar_2{ color:#b3b3b3; font-size:20px; line-height:20px; margin-bottom:9px; }
.textbg .p_box .ar_3{ font-size:12px; color:#b3b3b3; margin-bottom:6px;}
.textbg .p_box a.ar_4{ font-size:16px; color:#ffea00; text-align:right; display:block; outline:0 none; float:right; width:70px;}
.textbg .p_box .ar_5{ font-size:16px; color:#b3b3b3; float:left; width:140px;}
.textbg .p_box .b_fk{ width:27px; height:3px; background:#ffea00; margin-bottom:4px;}



.textbg1{ background:url(../images/zuopin/textbg.png) repeat; width:312px; height:204px;  position:absolute; top:400px; left:0px;}
.textbg1 .p_box{ padding-top:15px; padding-left:40px; padding-right:10px; font-family:Arial,'微软雅黑';}
.textbg1 .p_box .ar_1{ color:#ffffff; font-size:20px; line-height:24px; margin-bottom:6px; }
.textbg1 .p_box .ar_2{ color:#b3b3b3; font-size:20px; line-height:20px; margin-bottom:9px; }
.textbg1 .p_box .ar_3{ font-size:12px; color:#b3b3b3; margin-bottom:6px;}
.textbg1 .p_box a.ar_4{ font-size:16px; color:#ffea00; text-align:right; display:block; outline:0 none;}
.textbg1 .p_box .b_fk{ width:27px; height:3px; background:#ffea00; margin-bottom:4px;}


.textbg2{ background:url(../images/zuopin/textbg.png) repeat; width:474px; height:452px;  position:absolute; top:500px; left:0px;}
.textbg2 .p_box{ padding-top:30px; padding-left:40px; padding-right:10px; font-family:Arial,'微软雅黑';}
.textbg2 .p_box .ar_1{ color:#ffffff; font-size:24px; line-height:30px; margin-bottom:30px; }
.textbg2 .p_box .ar_2{ color:#b3b3b3; font-size:20px; line-height:20px; margin-bottom:20px; }
.textbg2 .p_box .ar_3{ font-size:16px; color:#b3b3b3; margin-bottom:40px;}
.textbg2 .p_box a.ar_4{ font-size:16px; color:#ffea00; text-align:right; display:block; outline:0 none;}
.textbg2 .p_box .b_fk{ width:27px; height:3px; background:#ffea00; margin-bottom:15px;}


.textbg3{ background:url(../images/zuopin/textbg.png) repeat; width:100%; height:452px;  position:absolute; top:500px; left:0px;}
.textbg3 .p_box{ padding-top:30px; padding-left:40px; padding-right:10px; font-family:Arial,'微软雅黑';}
.textbg3 .p_box .ar_1{ color:#ffffff; font-size:24px; line-height:30px; margin-bottom:30px; }
.textbg3 .p_box .ar_2{ color:#b3b3b3; font-size:20px; line-height:20px; margin-bottom:20px; }
.textbg3 .p_box .ar_3{ font-size:16px; color:#b3b3b3; margin-bottom:40px;}
.textbg3 .p_box a.ar_4{ font-size:16px; color:#ffea00; text-align:right; display:block; outline:0 none;}
.textbg3 .p_box .b_fk{ width:27px; height:3px; background:#ffea00; margin-bottom:15px;}


#stitle1,#stitle2,#stitle4,#stitle5{ height:452px; background:#2d2d2d;}

	.info{ position:absolute; left:0; bottom:0 ; background:rgba(0,0,0,0.8); width:100%; display:none;}
	.info_m{ width:1000px; margin:0 auto;}
	.page_mk{ padding:30px 20px 0px 20px; font-size:20px; color:#fff; float:left;}
	.page_mk span{ color:#F30;}
	.page_mk sub ,.page_mk sup{ font-size:20px;}
	.i_con{ padding-top:16px; padding-bottom:16px; width:88%;font-size:14px; line-height:22px; color:#FFF; float:left;}
	.zk{ position:absolute; right:0; bottom:0; text-indent:-9999px; width:64px; height:54px; background:url(../images/zuopin2017/zk.png) no-repeat; padding:0 10px 10px 0;}
	.sq{display:block; position:absolute; right:20px; top:36px; text-indent:-9999px; width:41px; height:22px; background:url(../images/zuopin2016/sq.png) no-repeat;}
	
	
	
	
	
	
.flexslider{position:relative;height:auto;overflow:hidden;background:url(../images/shouye/loading.gif) 50% no-repeat; overflow:hidden; width:100%;}
.slides{position:relative;z-index:1;}
.slides li{height:auto; position:relative;}	
#lb1{ display:block;}
#lb2{ display:none;}

.videomore{ position:absolute; right:9px; top:30px; color:#fff; font-size:16px; display:block;}


.mobile{ width:100%;  display:none;}
.mb_m{ width:100%;}
.mheader{ background:#000;}
.mb_header{ padding:10px 0px;  padding-left:10px; } 
.mb_header img{ width:30%; }
	
@media screen and (max-width: 800px){	
.flexslider{position:relative;height:auto;overflow:hidden;background:url(../images/shouye/loading.gif) 50% no-repeat;}
.slides{position:relative;z-index:1;}
.slides li{height:auto;}
#lb1{ display:none;}
#lb2{ display:block;}
	
.flex-direction-nav{position:absolute;z-index:3;width:100%;top:30%;}
.flex-direction-nav li a{display:block;width:30px; height:30px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:5%;background:url(../images/shouye/prev.png) center center no-repeat; background-size:100% auto; }
.flex-direction-nav li a.flex-next{right:5%;background:url(../images/shouye/next.png) center center no-repeat;background-size:100% auto;}
.flex-direction-nav li a.flex-prev:hover{background:url(../images/shouye/prev_hover.png) no-repeat;background-size:100% auto;}
.flex-direction-nav li a.flex-next:hover{background:url(../images/shouye/next_hover.png) no-repeat;background-size:100% auto;}
.flex-control-nav{ bottom:10%;}


.feature{ display:none;}
.mobile{ display:block;}
.nav_z{ display:none;}

.width960{ width:98%; overflow:hidden; margin:0 auto;}
.wangjie{ display:none;}
ul.maodian li{ margin-bottom:10px; border:1px solid #c29525; margin-right:6px;}
.textbg { display:none;}
.textbg{ top:0; width:100%; height:100%;}
.textbg1{ width:100%; height:100%;}
.textbg .p_box a.ar_4{ position:absolute; right:10px; bottom:10px;}





.videomore{ position:absolute; right:9px; top:20px; color:#fff; font-size:14px;}



#stitle1, #stitle2, #stitle4, #stitle5{ height:auto;}
.pic_xx ul li img{ width:100%;}

.pic_banner{ margin-top:20px;}
.left_b{ width:100%; float:none;}

.title img{ width:30%;}
.pic_xx ul li{ width:48%; margin-right:2%; height:auto; margin-bottom:10px;}

.right_b { width:100%; float:none;}
.pic_xx2{ width:100%;}
.pic_xx2 ul{ width:100%;}
.pic_xx2 ul li{ width:100%; margin-top:10px; }

.left_b1{ width:100%; float:none;}
.right_b1{ width:100%; float:none;}
.title .more{ top:6px; font-size:14px;}
a.pic_close{ width:30px;}
.zk{ width:60px; height:40px; background-size:100% auto;}
.info_m{ width:80%; margin:0 auto;}
}
@media screen and (max-width: 480px){	
.title .more{ top:0px;}
.pic_xx1 ul li{ width:100%; margin-bottom:10px;}
.pic_xx1 ul li img{ width:100%;}
.title img{ width:40%;}

}
	
	
	
	
	
	
	
    </style>
    
    
    
<script type="text/javascript">
function showbig(src){
		$(".fullImg").remove();
		$("<img class=\"fullImg\"  src="https://www.sonystyle.com.cn/sonyswpa/\&quot;\&quot;"  >").appendTo(".bigpic");
		
		$(".bigpic").find("img").attr("src","images/list2017/"+src);
		$("#m0,.opacity_bg").css("display","block")
		
		
		}	
function showbig1(src){
		$(".fullImg").remove();
		$("<img class=\"fullImg\"  src="https://www.sonystyle.com.cn/sonyswpa/\&quot;\&quot;"  >").appendTo(".bigpic");
		
		$(".bigpic").find("img").attr("src","images/list2017/"+src);
		$("#m1,.opacity_bg").css("display","block")
		
		
		}	
function showbig2(src){
		$(".fullImg").remove();
		$("<img class=\"fullImg\"  src="https://www.sonystyle.com.cn/sonyswpa/\&quot;\&quot;"  >").appendTo(".bigpic");
		
		$(".bigpic").find("img").attr("src","images/list2017/"+src);
		$("#m2,.opacity_bg").css("display","block")
		
		
		}	
function showbig3(src){
		$(".fullImg").remove();
		$("<img class=\"fullImg\"  src="https://www.sonystyle.com.cn/sonyswpa/\&quot;\&quot;"  >").appendTo(".bigpic");
		$(".bigpic").find("img").attr("src","images/list2017/"+src);
		$("#m3,.opacity_bg").css("display","block")
	}	
function showbig4(src){
		$(".fullImg").remove();
		$("<img class=\"fullImg\"  src="https://www.sonystyle.com.cn/sonyswpa/\&quot;\&quot;"  >").appendTo(".bigpic");
		$(".bigpic").find("img").attr("src","images/list2017/"+src);
		$("#m4,.opacity_bg").css("display","block")
	}	
function showbig5(src){
		$(".fullImg").remove();
		$("<img class=\"fullImg\"  src="https://www.sonystyle.com.cn/sonyswpa/\&quot;\&quot;"  >").appendTo(".bigpic");
		$(".bigpic").find("img").attr("src","images/list2017/"+src);
		$("#m5,.opacity_bg").css("display","block")
	}	
function showbig6(src){
		$(".fullImg").remove();
		$("<img class=\"fullImg\"  src="https://www.sonystyle.com.cn/sonyswpa/\&quot;\&quot;"  >").appendTo(".bigpic");
		$(".bigpic").find("img").attr("src","images/list2017/"+src);
		$("#m6,.opacity_bg").css("display","block")
	}
function showbig7(src){
		$(".fullImg").remove();
		$("<img class=\"fullImg\"  src="https://www.sonystyle.com.cn/sonyswpa/\&quot;\&quot;"  >").appendTo(".bigpic");
		$(".bigpic").find("img").attr("src","images/list2017/"+src);
		$("#m7,.opacity_bg").css("display","block")
	}	
function showbig8(src){
		$(".fullImg").remove();
		$("<img class=\"fullImg\"  src="https://www.sonystyle.com.cn/sonyswpa/\&quot;\&quot;"  >").appendTo(".bigpic");
		$(".bigpic").find("img").attr("src","images/list2017/"+src);
		$("#m8,.opacity_bg").css("display","block")
	}	
function showbig9(src){
		$(".fullImg").remove();
		$("<img class=\"fullImg\"  src="https://www.sonystyle.com.cn/sonyswpa/\&quot;\&quot;"  >").appendTo(".bigpic");
		$(".bigpic").find("img").attr("src","images/list2017/"+src);
		$("#m9,.opacity_bg").css("display","block")
	}	
function showbig10(src){
		$(".fullImg").remove();
		$("<img class=\"fullImg\"  src="https://www.sonystyle.com.cn/sonyswpa/\&quot;\&quot;"  >").appendTo(".bigpic");
		$(".bigpic").find("img").attr("src","images/list2017/"+src);
		$("#m10,.opacity_bg").css("display","block")
	}
function showbig11(src){
		$(".fullImg").remove();
		$("<img class=\"fullImg\"  src="https://www.sonystyle.com.cn/sonyswpa/\&quot;\&quot;"  >").appendTo(".bigpic");
		$(".bigpic").find("img").attr("src","images/list2017/"+src);
		$("#m11,.opacity_bg").css("display","block")
	}	
function showbig12(src){
		$(".fullImg").remove();
		$("<img class=\"fullImg\"  src="https://www.sonystyle.com.cn/sonyswpa/\&quot;\&quot;"  >").appendTo(".bigpic");
		$(".bigpic").find("img").attr("src","images/list2017/"+src);
		$("#m12,.opacity_bg").css("display","block")
	}	
function showbig13(src){
		$(".fullImg").remove();
		$("<img class=\"fullImg\"  src="https://www.sonystyle.com.cn/sonyswpa/\&quot;\&quot;"  >").appendTo(".bigpic");
		$(".bigpic").find("img").attr("src","images/list2017/"+src);
		$("#m13,.opacity_bg").css("display","block")
	}	
function showbig14(src){
		$(".fullImg").remove();
		$("<img class=\"fullImg\"  src="https://www.sonystyle.com.cn/sonyswpa/\&quot;\&quot;"  >").appendTo(".bigpic");
		$(".bigpic").find("img").attr("src","images/list2017/"+src);
		$("#m14,.opacity_bg").css("display","block")
	}	
function showbig15(src){
		$(".fullImg").remove();
		$("<img class=\"fullImg\"  src="https://www.sonystyle.com.cn/sonyswpa/\&quot;\&quot;"  >").appendTo(".bigpic");
		$(".bigpic").find("img").attr("src","images/list2017/"+src);
		$("#m15,.opacity_bg").css("display","block")
	}	
		
		
$(document).ready(function(){
	var bodyHeight= $(document).height();
		
		
		$(".pic_close,.opacity_bg").click(function(){
			$(".bigimg,.opacity_bg").css("display","none")
			});
		$(".opacity_bg").css({"height":bodyHeight});
		
	  $(".zk").click(function(){
		  $(this).hide();
		  $(this).prev(".info").show();
		  })
	 	$(".info .sq").click(function(){
			$(this).parent().hide();
			$(this).parent().next(".zk").show();
			})
		
	
});


</script>
    <script type="text/javascript">

function QueryString(item){
   /* var sValue=location.search.match(new RegExp("[\?\&]"+item+"=([^\&]*)(\&?)","i"))
    return sValue?sValue[1]:sValue*/
	var sValue=window.location.hash.match(new RegExp("[\#\&]"+item+"=([^\&]*)(\&?)","i"));	
	if(sValue != null){
	var tss = sValue[1].split("#")[0];
    return tss?tss:sValue
		}
}
$(document).ready(function(){
	$(".stitle1").click(function(){
	s1 = $("#stitle1").offset().top;
	 $('html,body').animate({scrollTop:s1})
	 ;})
	 
	$(".stitle2").click(function(){
	s2 = $("#stitle2").offset().top;
	 $('html,body').animate({scrollTop:s2})
	 ;})
	$(".stitle3").click(function(){
	s3 = $("#stitle3").offset().top;
	 $('html,body').animate({scrollTop:s3})
	 ;})
	 
	$(".stitle4").click(function(){
	s4 = $("#stitle4").offset().top;
	 $('html,body').animate({scrollTop:s4})
	 ;})
	$(".stitle5").click(function(){
		s5 = $("#stitle5").offset().top;
	 $('html,body').animate({scrollTop:s5})
	 ;})
	
	
	$(".sti").each(function(){
		$(this).click(function(){
			if(!$(this).hasClass("active")){
				$(".sti").removeClass("active");
				$(this).addClass("active");
				}
			});
		
		});
	
	
if(QueryString("p")){
	var temp_s = QueryString("p");
	
	if(temp_s==1){
 	$(".stitle1").trigger("click");
		}
	if(temp_s==2){
 	$(".stitle2").trigger("click");
		}
	if(temp_s==3){
 	$(".stitle3").trigger("click");
		}	
	if(temp_s==4){
 	$(".stitle4").trigger("click");
		}	
	if(temp_s==5){
 	$(".stitle5").trigger("click");
		}	
		
		
	}
	
	
	
});

	
</script>
	<script type="text/javascript">
    function gotoClass(cls){
        var stopd = $("."+cls).offset().top;
        $("html,body").animate({"scrollTop":stopd+0});
        
        
        }
    $(".go_top").click(function(){
        
        $("html,body").animate({"scrollTop":0});
        })
    
    $(window).scroll(function(){
        var stopp = $(window).scrollTop();
        var sts = $(".width960").offset().top+39;
        if(stopp > sts ){
            $(".fixnav").addClass("fixx");
            }else{
            $(".fixnav").removeClass("fixx");
            }
        
        })	
    </script>	
<script src="../js/lib/satelliteLib.js"></script>
</head>
<body>
<div class="bigimg" id="m0">
	<div class="bigpic">
		<img class="fullImg"  src="../images/zuopin/zhuanyezu/b_1.jpg"  >
    </div>
    <a href="javascript:void(0)" class="pic_close"><img src="../images/zuopin/close.jpg"></a>
    
</div>
<div class="opacity_bg"></div>
		<div id="main" class="feature">
        <div id="header"></div>
        </div>


<div class="bigimg" id="m1">
	<div class="bigpic">
		<img class="fullImg"  src="../images/zuopin/zhuanyezu/b1.jpg"  >
        <div class="info clearfix">
        	 <div class="info_m">	
              <div class="page_mk">
                  <span><sup>1</sup>/<sub>1</sub></span>
              </div>
              <div class="i_con">公开组中国专项奖一等奖<br>太极 | 2016年12月10日在湖北省武汉市的扬子江畔，1,300多人在同时打太极拳。</div>
              </div>
              <a class="sq" href="javascript:void(0)">收起</a>
        </div>
        <a class="zk" href="javascript:void(0)">展开</a>
    </div>
    <a href="javascript:void(0)" class="pic_close"><img src="../images/zuopin/close.jpg"></a>
    
</div>
<div class="opacity_bg"></div>

<div class="bigimg" id="m2">
	<div class="bigpic">
		<img class="fullImg"  src="../images/list2017/b2.jpg"  >
       <!-- <div class="info clearfix">
        	<div class="info_m">	
              <div class="page_mk">
                  <span><sup>1</sup>/<sub>1</sub></span>
              </div>
              <div class="i_con">公开组中国专项奖二等奖<br>古窑传承   2015年11月27日，拍摄于浙江省嘉善县干窑镇的沈家“京砖”窑墩。这座砖窑始建于清初，为两座复合结构，迄今已有150余年历史，当时是专门烧制用于京城建筑所需砖瓦的“御窑”。这幅作品记录了沈家七代传人沈氏家族带领工人们正在进行“进窑”和“出窑”作业的场景。时过境迁，为了保护窑工安全，就在作品拍摄后不久，沈氏家族就对古窑进行了现代化改造，而这张作品也成了反映“京砖”窑墩原貌的最后一幅珍贵的影像资料。
</div>
			</div>	
              <a class="sq" href="javascript:void(0)">收起</a>
        </div>
        <a class="zk" href="javascript:void(0)">展开</a>-->
    </div>
    <a href="javascript:void(0)" class="pic_close"><img src="../images/zuopin/close.jpg"></a>
    
</div>

<div class="bigimg" id="m3">
	<div class="bigpic">
		<img class="fullImg"  src="../images/list2017/b3.jpg"  >
       <!-- <div class="info clearfix">
        	  <div class="info_m">		
              <div class="page_mk">
                  <span><sup>1</sup>/<sub>1</sub></span>
              </div>
              <div class="i_con">公开组中国专项奖三等奖<br>打树花这是中国河北蔚县的一种传统民俗文化活动，至今已有500余年历史，其形式是用熔化的铁水泼洒到古城墙上，迸溅形成万朵火花，因犹如枝繁叶茂的树冠而成为“树花”。目前，《打树花》已经成为中国省级非物质文化遗产和民间庆祝节日的一种娱乐形式。</div>
              </div>
              <a class="sq" href="javascript:void(0)">收起</a>
        </div>
        <a class="zk" href="javascript:void(0)">展开</a>-->
    </div>
    <a href="javascript:void(0)" class="pic_close"><img src="../images/zuopin/close.jpg"></a>
    
</div>

<div class="bigimg" id="m4">
	<div class="bigpic">
		<img class="fullImg"  src="../images/zuopin/zhuanyezu/b1.jpg"  >
        <div class="info clearfix">
        	 <div class="info_m">	
              <div class="page_mk">
                  <span><sup>1</sup>/<sub>1</sub></span>
              </div>
              <div class="i_con">学生组冠军 Motivarte摄影学校<br>Only Hope（唯有希望）|当思考情感时，我想到的是苦难，但也有希望。<br>在这座老旧造纸厂的每个角落，我能感到曾经在这里工作过的工人们所经历的痛苦和希望。厂房内外都留下了岁月的印记，虽然内部依然牢固，但外部已出现坍塌的迹象。当一个人无法看清自己的未来时，一切都变得模糊。这就是不确定性。<br>距工人们决定重建工厂已经过去了五个年头。在这五年里，他们一直守护着被遗弃的建筑，因为他们相信它有起死回生的可能。我与这些工人们共处了十天，他们的目光、他们的悲伤还有他们的梦想和坚定的信念都被我看在眼里。他们让我明白，每一次失败都会在一个人的眼神、说话的方式以及身体和心灵上留下印记。他们开始疑惑为什么自己会经历这样的不幸，但很快，脑海中闪现出抗争的念头。<br>恢复意味着重新得到我们一度失去的东西。恢复意味着与自己和他人较量。恢复意味着牢牢抓住欲望和梦想的火花。<br>火花穿过工厂窗口的亮光闯进心扉，这就是我们所说的“希望”。</div>
              </div>
              <a class="sq" href="javascript:void(0)">收起</a>
        </div>
        <a class="zk" href="javascript:void(0)">展开</a>
    </div>
    <a href="javascript:void(0)" class="pic_close"><img src="../images/zuopin/close.jpg"></a>
    
</div>

<div class="bigimg" id="m5">
	<div class="bigpic">
		<img class="fullImg"  src="../images/zuopin/zhuanyezu/b1.jpg"  >
        <div class="info clearfix">
        	 <div class="info_m">	
              <div class="page_mk">
                  <span><sup>1</sup>/<sub>1</sub></span>
              </div>
              <div class="i_con">青少年组冠军<br>On Top Of The World（站在世界之巅）|站在智利的Lake PehoÃ上方，感觉整个世界都臣服于脚下。我眼前的景色超越了之前见到过的任何一张照片。<br>这张照片拍摄于2016年3月，当时我正在智利南部的Torres del Paine国家公园旅行。我无法用语言来形容站在那里时的感受，但我希望可以通过这张照片与大家分享这一难忘的时刻。真的蔚为壮观。</div>
              </div>
              <a class="sq" href="javascript:void(0)">收起</a>
        </div>
        <a class="zk" href="javascript:void(0)">展开</a>
    </div>
    <a href="javascript:void(0)" class="pic_close"><img src="../images/zuopin/close.jpg"></a>
    
</div>

<div class="bigimg" id="m6">
	<div class="bigpic">
		<img class="fullImg"  src="../images/zuopin/zhuanyezu/b1.jpg"  >
        <div class="info clearfix">
        	 <div class="info_m">	
              <div class="page_mk">
                  <span><sup>1</sup>/<sub>1</sub></span>
              </div>
              <div class="i_con">公开组街拍类冠军<br>Halloween Protagonists（万圣节的主角们）|纽约的万圣节；这是世界上最奇特的庆祝游行之一，也是秋天最令人毛骨悚然的节日。</div>
              </div>
              <a class="sq" href="javascript:void(0)">收起</a>
        </div>
        <a class="zk" href="javascript:void(0)">展开</a>
    </div>
    <a href="javascript:void(0)" class="pic_close"><img src="../images/zuopin/close.jpg"></a>
    
</div>
<div class="bigimg" id="m7">
	<div class="bigpic">
		<img class="fullImg"  src="../images/zuopin/zhuanyezu/b1.jpg"  >
        <div class="info clearfix">
        	 <div class="info_m">	
              <div class="page_mk">
                  <span><sup>1</sup>/<sub>1</sub></span>
              </div>
              <div class="i_con">公开组静物类冠军<br>Sunrise At Sea（海上日出）|乘船旅行未必是有钱人才可以享受的；你只需发挥自己的想象力！画布和画纸足矣。</div>
              </div>
              <a class="sq" href="javascript:void(0)">收起</a>
        </div>
        <a class="zk" href="javascript:void(0)">展开</a>
    </div>
    <a href="javascript:void(0)" class="pic_close"><img src="../images/zuopin/close.jpg"></a>
    
</div>
<div class="bigimg" id="m8">
	<div class="bigpic">
		<img class="fullImg"  src="../images/zuopin/zhuanyezu/b1.jpg"  >
        <div class="info clearfix">
        	 <div class="info_m">	
              <div class="page_mk">
                  <span><sup>1</sup>/<sub>1</sub></span>
              </div>
              <div class="i_con">公开组人像类冠军，公开组总冠军<br>Mathilda | 灵感来自影片《这个杀手不太冷》(Leon)。</div>
              </div>
              <a class="sq" href="javascript:void(0)">收起</a>
        </div>
        <a class="zk" href="javascript:void(0)">展开</a>
    </div>
    <a href="javascript:void(0)" class="pic_close"><img src="../images/zuopin/close.jpg"></a>
    
</div>
<div class="bigimg" id="m9">
	<div class="bigpic">
		<img class="fullImg"  src="../images/zuopin/zhuanyezu/b1.jpg"  >
        <div class="info clearfix">
        	 <div class="info_m">	
              <div class="page_mk">
                  <span><sup>1</sup>/<sub>1</sub></span>
              </div>
              <div class="i_con">公开组动物类冠军<br>Flamingos’ Soul（火烈鸟之魂）|我不是一名野生动物摄影师，但是 2016 年夏天，当我在纳米比亚沃尔维斯湾的浅水中第一次看到火烈鸟时，确实感到无比激动。<br>沃尔维斯湾的环礁湖以火烈鸟而著称，它们优雅曼妙的身姿激发了我的创作灵感。我的想象力得到充分释放；我从早上开始观察它们，直到夜色降临。这些迷人的粉红鸟儿让我瞬间用光了相机内存卡的所有空间。</div>
              </div>
              <a class="sq" href="javascript:void(0)">收起</a>
        </div>
        <a class="zk" href="javascript:void(0)">展开</a>
    </div>
    <a href="javascript:void(0)" class="pic_close"><img src="../images/zuopin/close.jpg"></a>
    
</div>
<div class="bigimg" id="m10">
	<div class="bigpic">
		<img class="fullImg"  src="../images/zuopin/zhuanyezu/b1.jpg"  >
        <div class="info clearfix">
        	 <div class="info_m">	
              <div class="page_mk">
                  <span><sup>1</sup>/<sub>1</sub></span>
              </div>
              <div class="i_con">公开组自然类冠军<br>Borderline（分界线）|冬季，池塘的水面上形成一层薄冰，蓝与白、冰与雪的分界线应运而生。</div>
              </div>
              <a class="sq" href="javascript:void(0)">收起</a>
        </div>
        <a class="zk" href="javascript:void(0)">展开</a>
    </div>
    <a href="javascript:void(0)" class="pic_close"><img src="../images/zuopin/close.jpg"></a>
    
</div>
<div class="bigimg" id="m11">
	<div class="bigpic">
		<img class="fullImg"  src="../images/zuopin/zhuanyezu/b1.jpg"  >
        <div class="info clearfix">
        	 <div class="info_m">	
              <div class="page_mk">
                  <span><sup>1</sup>/<sub>1</sub></span>
              </div>
              <div class="i_con">专业组风光类一等奖 | 年度摄影师<br>Whiteout（雪盲）|当冬天来临时，大自然就会发生一种奇妙的变化，当冰雪开始主宰大地，人类和动物不得不应对极端天气。该系列作品探索了这种面对冰天雪地、万物消隐时的抗争。与雪盲的对抗。<br>照片的拍摄地位于巴尔干半岛、斯堪的纳维亚半岛和中亚；偏远地区的人们往往与世隔绝，同时与自然界的关系也更为紧密。严酷的生存环境，与各种不可抗力的斗争。</div>
              </div>
              <a class="sq" href="javascript:void(0)">收起</a>
        </div>
        <a class="zk" href="javascript:void(0)">展开</a>
    </div>
    <a href="javascript:void(0)" class="pic_close"><img src="../images/zuopin/close.jpg"></a>
    
</div>
<div class="bigimg" id="m12">
	<div class="bigpic">
		<img class="fullImg"  src="../images/zuopin/zhuanyezu/b1.jpg"  >
        <div class="info clearfix">
        	 <div class="info_m">	
              <div class="page_mk">
                  <span><sup>1</sup>/<sub>1</sub></span>
              </div>
              <div class="i_con">专业组当代问题类一等奖<br>Saudi Tales Of Love（沙特爱情故事）|尽管沙特阿拉伯被认为是伊斯兰教的国际符号，但在许多沙特人看来，《古兰经》与当地传统之间存在相当明显的脱节。我希望能够解答存在许多人心中的疑惑，例如“我们需要用婚姻来证明爱情吗？”，或者“有丈夫的人生才有意义吗？”<br>在着手创作时，我只有自己的爱情故事可以分享。我17岁结婚，度过了10年不愉快的婚姻生活。在最后的六年里，我与丈夫分居，像单亲妈妈一样独自抚养孩子。在许多家人看来，我要求离婚的做法极其愚蠢。直到后来我才发现，许多沙特女性都有类似的经历，大大超乎我对典型沙特家庭主妇的预期。<br>听过一段段故事之后，我发现越来越多的女性有着相同的复杂婚姻观念和经历。我关注寡妇、婚姻美满的女性以及离异女性的故事。我探索爱情的含义，为我的小女儿和祖母拍摄照片。利用在婚礼上拍摄的照片（得到允许），我通过精心布置的婚礼场景和仪式，将婚姻的概念建构和预期联系起来。我意识到，照片上的所有女性有一个共同点，那就是成功克服了社会和国家设置的重重障碍。</div>
              </div>
              <a class="sq" href="javascript:void(0)">收起</a>
        </div>
        <a class="zk" href="javascript:void(0)">展开</a>
    </div>
    <a href="javascript:void(0)" class="pic_close"><img src="../images/zuopin/close.jpg"></a>
    
</div>
<div class="bigimg" id="m13">
	<div class="bigpic">
		<img class="fullImg"  src="../images/zuopin/zhuanyezu/b1.jpg"  >
        <div class="info clearfix">
        	 <div class="info_m">	
              <div class="page_mk">
                  <span><sup>1</sup>/<sub>1</sub></span>
              </div>
              <div class="i_con">专业组时事新闻类一等奖<br>We Are Taking No Prisoners（我们不接纳战俘）|五月，政府军发动了收复苏尔特(Sirte)的军事行动。苏尔特是极端组织“伊斯兰国”在利比亚境内的主要据点。<br>交战持续了七个月，期间美军发动五百次空袭，七百名利比亚政府军士兵阵亡，另有三千余人负伤，终于换来该城的解放。<br>军事行动进展缓慢，战斗十分激烈。利比亚政府军的士兵大多是没有接受过军事训练的平民。行动的指挥者认为这次行动的首要任务是营救苏尔特城内被困的平民（妇女和儿童）。但是在行动的最后几个星期，平民与武装分子之间的界限变得扑朔迷离。有些据称是ISIS武装分子家眷的女性，在利比亚士兵试图营救她们时引爆了身上的炸弹。<br>今天，苏尔特已经成为一片不毛之地。<br>没人说得清军事行动初期苏尔特城内有多少ISIS武装分子，也没人知道他们中有多少人被击毙。但有一点可以肯定，利比亚士兵没有俘虏战俘。今天，苏尔特的废墟下仍埋葬着许多尸体。</div>
              </div>
              <a class="sq" href="javascript:void(0)">收起</a>
        </div>
        <a class="zk" href="javascript:void(0)">展开</a>
    </div>
    <a href="javascript:void(0)" class="pic_close"><img src="../images/zuopin/close.jpg"></a>
    
</div>
<div class="bigimg" id="m14">
	<div class="bigpic">
		<img class="fullImg"  src="../images/zuopin/zhuanyezu/b1.jpg"  >
        <div class="info clearfix">
        	 <div class="info_m">	
              <div class="page_mk">
                  <span><sup>1</sup>/<sub>1</sub></span>
              </div>
              <div class="i_con">专业组日常生活类一等奖<br>The Longings Of Others（他人的渴望）|位于坦盖尔(Tangail)地区的Kandapara妓院是孟加拉国最早也是规模最大的妓院之一，已经存在了大约200年。它于2014年被拆除，但随后在当地非政府组织的帮助下得到重建。妓院所在区域的四周有一圈两米高的围墙，内部狭窄的街道上设有小吃摊、茶铺和地摊。有超过700名性工作者与她们的孩子和老鸨一起在这里生活和工作。她们中很多人或是被贩卖至此，或是在妓院的围墙里出生。在这里，她们的生计能够得到保障。警察、政客、农民、渔夫、工人和成群结队的青少年都是这里的顾客。<br>妓院拥有与主流社会截然不同的法则和权力结构。刚刚踏进妓院的年轻性工作者最容易受到伤害，她们在这个阶段被称作“抵押女郎”。按照规定，性工作者的年龄必须在18周岁以上，但大多数人达不到这个年龄，而“抵押女郎”通常只有12到14岁。她们没有自由和权利；她们是老鸨的财产，负债累累，不得走出围墙或者私藏积蓄。<br>从还清负债的那一刻起，她便可以重获自由。2000年起，在孟加拉国的注册妓院从事性服务成为一种合法职业，但在外界看来，这些女性蒙有污名，因此她们大多选择留在妓院，继续用自己的收入维持家人的生计。</div>
              </div>
              <a class="sq" href="javascript:void(0)">收起</a>
        </div>
        <a class="zk" href="javascript:void(0)">展开</a>
    </div>
    <a href="javascript:void(0)" class="pic_close"><img src="../images/zuopin/close.jpg"></a>
    
</div>
<div class="bigimg" id="m15">
	<div class="bigpic">
		<img class="fullImg"  src="../images/zuopin/zhuanyezu/b1.jpg"  >
        <div class="info clearfix">
        	 <div class="info_m">	
              <div class="page_mk">
                  <span><sup>1</sup>/<sub>1</sub></span>
              </div>
              <div class="i_con">专业组建筑类一等奖<br>Space & City（空间与城市）|追求密集重复的规划原则造就了现代都市的气息。<br>多样化的城市形态和极简主义建筑风格打破了陈旧的结构，将其分解为三角形、正方形和菱形，折射出依托现有空间结构的一种全新生活方式。它展现出一种视觉形态语言的自由使用，看上去就像一个类似于“哥德巴赫猜想”的游戏；这是对僵化城市模板的颠覆，一次打破常规的视觉探索。<br>在空间背景中，当我们无视城市美学，忽略规则，对都市空间进行解构和重建时，空间本身就会赋予我们更多控制权，为城市增添更多意趣。</div>
              </div>
              <a class="sq" href="javascript:void(0)">收起</a>
        </div>
        <a class="zk" href="javascript:void(0)">展开</a>
    </div>
    <a href="javascript:void(0)" class="pic_close"><img src="../images/zuopin/close.jpg"></a>
    
</div>


<!--JSflexslider-->
<div class="flexslider" style="position:relative; z-index:9;" id="lb1">
	<ul class="slides">
    	<li><div style="background:url(../images/shouye/kv1_2017.jpg) no-repeat center; height:508px;"></div></li>
<li><div style="background:url(../images/shouye/kv2_2017.jpg) no-repeat center; height:508px;"></div></li>
<li><div style="background:url(../images/shouye/kv3_2017.jpg) no-repeat center; height:508px;"></div></li>
    	
        
		
  </ul>
</div>

<div class="flexslider" style="position:relative; z-index:9;" id="lb2">
	<ul class="slides">
    	<li><img src="../images/shouye/kv1_2017.jpg"></li>
<li><img src="../images/shouye/kv2_2017.jpg"></li>
<li><img src="../images/shouye/kv3_2017.jpg"></li>
    	
        
		
  </ul>
</div>
<script type="text/javascript">
$(document).ready(function(){
	$('.flexslider').flexslider({
		slideshowSpeed: 5000, 
		 animation: "slide",
		  slideDirection: "horizontal", 
		slideDirection: "vertical",
		directionNav: true,
		pauseOnAction: false
	});
	
$(".pic_xx li").each(function(){
		$(this).hover(function(){
			
			$(this).find(".textbg").stop().animate({"top":0})
		
			},function(){
				
			var thh = $(this).height();
			$(this).find(".textbg").stop().animate({"top":(thh)})
		
			});
		
		});		
	
	
	
});
</script>

<!--JSflexslider-->


<!--navbg 导航-->
<div class="nav_z">
<div class="nav_bgr"  id="nav_top">
	<div class="nav_bg">
    	<a href="../index.htm"><span class="nav_0">首页</span></a>
        <a href="zuopin_list.htm" class="nactive" ><span class="nav_0">2018年获奖作品展示</span></a>
        <a href="../attend/index.htm"><span class="nav_0">赛事介绍</span></a>
        <a href="xunzhan.htm"><span class="nav_0">巡展掠影</span></a>
        <a target="_blank" style=" width:133px; float:right;" href="https://www.sonystyle.com.cn/products/promotion/young/index.htm"><img src="../images/shouye/nav_r.jpg"></a>
        
        <a target="_blank" style=" position:absolute; right:-155px; top:0; z-index:1; display:block; background:#fff; height:69px;" href="https://www.sonystyle.com.cn/products/alphauniverse/index.htm">
        <div><img src="../images/shouye/wlogo.jpg"></div>
        </a>
    </div>

</div>
</div>
<div class="mobile">

<div class="mb_m nav">
        	<div class="nav_c">
        		<img src="../images/mobile/nav2_0414.jpg" >
                <a href="../index.htm" class="navc_1"></a>
                <a href="zuopin_list.htm" class="navc_2"></a>
                <a href="../attend/index.htm" class="navc_3"></a>
                <a href="xunzhan.htm" class="navc_4"></a>
            </div>
            
        </div>

</div>

<!--navbg 导航-->


<!--主体内容-->
<div class="content_swpa">
	<div class="width960">
        <a href="list_more.htm" class="wangjie">往届获奖作品展示</a>
        <ul class="maodian" id="stitle3">
        	<li class="sti stitle3 first active">中国专项奖</li>
            <li class="sti stitle1 ">专业组</li>
            <li class="sti stitle2">公开组</li>
            <li class="sti stitle4">学生组</li>
            <li class="sti stitle5">青少年组</li>
        </ul>
        
        <div  class="pic_banner clearfix" >
        <div class="fixnav">
            <dl><a href="../attend/index.htm" target="_blank">赛事介绍</a></dl>
            <dl><a href="../attend/zhuanye.htm">专业组</a></dl>
            <dl><a href="../attend/gongkai.htm">公开组</a></dl>
            <dl><a href="../attend/adult.htm">青少年组</a></dl>
            
            <dl><a href="../attend/student.htm">学生组</a></dl>
            <dl><a href="../attend/rules.htm">条款和条件</a></dl>
<dl><a href="../sm/extrance_m.htm" class="last" onclick="var s=s_gi('sonycnstyle');s.tl(this,'o','style:sonyswpa:index.htm:join_button')" style="font-size:18px; font-weight:bold;">立即参赛</a></dl>
           <!-- <dl><a href="javascript:void(0)" class="last" onclick="showdialog('guize');var s=s_gi('sonycnstyle');s.tl(this,'o','style:sonyswpa:zuopin_list.htm:join_button')" style="font-size:18px; font-weight:bold;">立即参赛</a></dl>-->
        </div>
        
        	<div class="title">
            	<img src="../images/list/title1.png">
            	
            </div>
        	<div class="pic_xx pic_xx1">
              <ul>
              		<li >
                  <a href="javascript:showbig1('big1.jpg')"><img src="../images/list2017/pic1.jpg"></a>
                  <div class="textbg textbg1">
                        <div class="p_box">
                        <div class="ar_1">
                        &nbsp;<br> 
                        龚建国
                        </div>
                        
                        <div class="ar_2">中国</div>
                        <div class="b_fk"></div>
                        <div class="ar_3">&nbsp;</div>
                        <a class="ar_4" href="javascript:showbig1('big1.jpg')">查看大图</a>
                        <div class="ar_5">一等奖</div>
                        </div>
                    
                    </div>
                  </li>
                  
                  <li >
                  <a  href="javascript:showbig3('big3.jpg')"><img src="../images/list2017/pic3.jpg"></a>
                  <div class="textbg textbg1">
                        <div class="p_box">
                        <div class="ar_1">
                        &nbsp;<br> 
                        王戈
                        </div>
                        
                        <div class="ar_2">中国</div>
                        <div class="b_fk"></div>
                        <div class="ar_3">&nbsp;</div>
                        <a class="ar_4" href="javascript:showbig3('big3.jpg')">查看大图</a>
                        <div class="ar_5">二等奖</div>
                        </div>
                    
                    </div>
                  </li>
                  <li class="last">
                  <a  href="javascript:showbig2('big2.jpg')"><img src="../images/list2017/pic2.jpg"></a>
                  <div class="textbg textbg1">
                        <div class="p_box">
                        <div class="ar_1">
                        &nbsp;<br> 
                        卢范经
                        </div>
                        
                        <div class="ar_2">中国</div>
                        <div class="b_fk"></div>
                        <div class="ar_3">&nbsp;</div>
                        <a class="ar_4" href="javascript:showbig2('big2.jpg')">查看大图</a>
                        <div class="ar_5">三等奖</div>
                        </div>
                    
                    </div>
                  </li>
                  
                  
              </ul>
              </div>
      </div>
    <div  class="pic_banner clearfix" id="stitle1">
        	<div class="left_b clearfix">
            <div class="title">
            	<img src="../images/list/title2.jpg">
                <a class="videomore" href="video_list2017.htm">获奖作品视频赏析 ></a>
                <a onClick="var s=s_gi('sonycnstyle');s.tl(this,'o','style:products:swpa:index.htm:zhuanye')" href="zuopin2017.htm" class="more">查看更多 ></a>
            </div>
            <div class="pic_xx">
            
            <ul>
            	<li>
                <a href="javascript:showbig11('open1b.jpg')"><img src="../images/list2017/open1.jpg" ></a>
                
                <div class="textbg">
                        <div class="p_box">
                        <div class="ar_1">
                        Frederik <br>Buyckx
                        </div>
                        
                        <div class="ar_2">Belgium</div>
                        <div class="b_fk"></div>
                        <div class="ar_3">&nbsp;</div>
                        <a class="ar_4" href="javascript:showbig11('open1b.jpg')">查看大图</a>
                        <div class="ar_5">1<sup>st</sup> Place</div>
                        </div>
                    
                    </div>
                
                
                </li>
            	<li class="last">
                    <a href="javascript:showbig12('open2b.jpg')"><img src="../images/list2017/open2.jpg"></a>
                	<div class="textbg">
                        <div class="p_box">
                        <div class="ar_1">
                        Tasneem<br> Alsultan
                        </div>
                        
                        <div class="ar_2">Saudi Arabia</div>
                        <div class="b_fk"></div>
                        <div class="ar_3">&nbsp;</div>
                        <a class="ar_4" href="javascript:showbig12('open2b.jpg')">查看大图</a>
                        <div class="ar_5">1<sup>st</sup> Place</div>
                        </div>
                    
                    </div>
                </li>
            	<li class="no_b">
                	<a  href="javascript:showbig13('open3b.jpg')"><img src="../images/list2017/open3.jpg"></a>
                	<div class="textbg">
                        <div class="p_box">
                        <div class="ar_1">
                        Alessio<br> Romenzi
                        </div>
                        
                        <div class="ar_2">Italy</div>
                        <div class="b_fk"></div>
                        <div class="ar_3">&nbsp;</div>
                        <a class="ar_4" href="javascript:showbig13('open3b.jpg')">查看大图</a>
                        <div class="ar_5">1<sup>st</sup> Place</div>
                        </div>
                    
                    </div>    
                </li>
            	<li class="last no_b">
                	<a  href="javascript:showbig14('open4b.jpg')"><img src="../images/list2017/open4.jpg"></a>
                    <div class="textbg">
                        <div class="p_box">
                        <div class="ar_1">
                        Sandra <br>Hoyn
                        </div>
                        
                        <div class="ar_2">Germany</div>
                        <div class="b_fk"></div>
                        <div class="ar_3">&nbsp;</div>
                        <a class="ar_4" href="javascript:showbig14('open4b.jpg')">查看大图</a>
                        <div class="ar_5">1<sup>st</sup> Place</div>
                        </div>
                    
                    </div>
                </li>
            	
            </ul>
            </div>
            
            
            </div>
            <div class="right_b clearfix">
            
            <div class="pic_xx pic_xx2 clearfix">
            
            <ul>
            	<li class="last">
                <a  href="javascript:showbig15('open_mb.jpg')"><img src="../images/list2017/open_m.jpg" ></a>
                <div class="textbg textbg2">
                        <div class="p_box">
                        <div class="ar_1">
                        Dong Ni
                        </div>
                        
                        <div class="ar_2">China</div>
                        <div class="b_fk"></div>
                        <div class="ar_3">&nbsp;</div>
                        <a class="ar_4" href="javascript:showbig15('open_mb.jpg')">查看大图</a>
                        <div class="ar_5">1<sup>st</sup> Place</div>
                        </div>
                    
                    </div>
                
                
                </li>
    
            	
            </ul>
            </div>
            
            </div>
            
        </div>
    <div  class="pic_banner clearfix" id="stitle2">
        	<div class="right_b1 clearfix">
            <div class="title">
            	<img src="../images/list/title3.jpg">
                <a class="videomore" href="video_list2017.htm">获奖作品视频赏析 ></a>
                <a onClick="var s=s_gi('sonycnstyle');s.tl(this,'o','style:products:swpa:index.htm:gongkai')" href="zuopin_gongkai2017.htm" class="more">查看更多 ></a>
                
            </div>
            <div class="pic_xx">
            
            <ul>
            	<li>
                <a  href="javascript:showbig7('gk2b.jpg')"><img src="../images/list2017/gk2.jpg" ></a>
                
                <div class="textbg">
                        <div class="p_box">
                        <div class="ar_1">
                        Sergey<br> Dibtsev
                        </div>
                        
                        <div class="ar_2">Russia</div>
                        <div class="b_fk"></div>
                        <div class="ar_3">&nbsp;</div>
                        <a class="ar_4" href="javascript:showbig7('gk2b.jpg')">查看大图</a>
                        <div class="ar_5">Shortlisted</div>
                        </div>
                    
                    </div>
                
                
                </li>
            	<li class="last">
                    <a  href="javascript:showbig8('gk3b.jpg')"><img src="../images/list2017/gk3.jpg"></a>
                	<div class="textbg">
                        <div class="p_box">
                        <div class="ar_1">
                        Alexander<br> Vinogradov
                        </div>
                        
                        <div class="ar_2">Russia</div>
                        <div class="b_fk"></div>
                        <div class="ar_3">&nbsp;</div>
                        <a class="ar_4" href="javascript:showbig8('gk3b.jpg')">查看大图</a>
                        <div class="ar_5">Shortlisted</div>
                        </div>
                    
                    </div>
                </li>
            	<li class="no_b">
                	<a  href="javascript:showbig9('gk4b.jpg')"><img src="../images/list2017/gk4.jpg"></a>
                	<div class="textbg">
                        <div class="p_box">
                        <div class="ar_1">
                        Meniconzi <br>Alessandra
                        </div>
                        
                        <div class="ar_2">Switzerand</div>
                        <div class="b_fk"></div>
                        <div class="ar_3">&nbsp;</div>
                        <a class="ar_4" href="javascript:showbig9('gk4b.jpg')">查看大图</a>
                        <div class="ar_5">Shortlisted</div>
                        </div>
                    
                    </div>    
                </li>
            	<li class="last no_b">
                	<a  href="javascript:showbig10('gk5b.jpg')"><img src="../images/list2017/gk5.jpg"></a>
                    <div class="textbg">
                        <div class="p_box">
                        <div class="ar_1">
                        Hiroshi <br>Tanita
                        </div>
                        
                        <div class="ar_2">Japan</div>
                        <div class="b_fk"></div>
                        <div class="ar_3">&nbsp;</div>
                        <a class="ar_4" href="javascript:showbig10('gk5b.jpg')">查看大图</a>
                        <div class="ar_5">Shortlisted</div>
                        </div>
                    
                    </div>
                </li>
            	
            </ul>
            </div>
            
            
            </div>
            <div class="left_b1 clearfix">
            
            <div class="pic_xx pic_xx2 clearfix">
            
            <ul>
            	<li class="last">
                <a href="javascript:showbig6('gk1b.jpg')"><img src="../images/list2017/gk1.jpg" ></a>
                <div class="textbg textbg2">
                        <div class="p_box">
                        <div class="ar_1">
                        Constantinos<br> Sofikitis
                        </div>
                        
                        <div class="ar_2">Greece</div>
                        <div class="b_fk"></div>
                        <div class="ar_3">&nbsp;</div>
                        <a class="ar_4" href="javascript:showbig6('gk1b.jpg')">查看大图</a>
                        <div class="ar_5">Shortlisted</div>
                        </div>
                    
                    </div>
                
                
                </li>
    

            	
            </ul>
            </div>
            
            </div>
            
            
        </div>    
     <div  class="pic_banner clearfix" id="stitle4">
        	<div class="clearfix">
            <div class="title">
            	<img src="../images/list/title4.jpg">
                <a class="videomore" href="video_list2017.htm">获奖作品视频赏析 ></a>
                <a onClick="var s=s_gi('sonycnstyle');s.tl(this,'o','style:products:swpa:index.htm:xuesheng')" href="zuopin_xuesheng2017.htm" class="more">查看更多 ></a>
            </div>
            
            
            </div>
            <div class="clearfix">
            
            <div class="pic_xx pic_xx4 clearfix">
            
            <ul>
            	<li class="last">
                <a href="javascript:showbig4('studentb.jpg')"><img src="../images/list2017/student.jpg" ></a>
                <div class="textbg textbg3">
                        <div class="p_box">
                        <div class="ar_1">
                        Michelle
                        </div>
                        
                        <div class="ar_2">Gentile</div>
                        <div class="b_fk"></div>
                        <div class="ar_3">&nbsp;</div>
                        <a class="ar_4" href="javascript:showbig4('studentb.jpg')">查看大图</a>
                        <div class="ar_5" style="width:240px;">Shortlisted</div>
                        </div>
                    
                    </div>
                
                
                </li>
    

            	
            </ul>
            </div>
            
            </div>
            
        </div>
        <div  class="pic_banner clearfix" id="stitle5">
        	<div class="clearfix">
            <div class="title">
            	<img src="../images/list/title5.jpg">
                <a class="videomore" href="video_list2017.htm">获奖作品视频赏析 ></a>
                <a onClick="var s=s_gi('sonycnstyle');s.tl(this,'o','style:products:swpa:index.htm:qingshaonian')" href="zuopin_qingshaonian2017.htm" class="more">查看更多 ></a>
            </div>
            
            
            </div>
            <div class="left_b1 clearfix">
            
            <div class="pic_xx pic_xx4 clearfix">
            
            <ul>
            	<li class="last">
                <a  href="javascript:showbig5('adultb.jpg')"><img src="../images/list2017/adult.jpg" ></a>
                <div class="textbg textbg3">
                        <div class="p_box">
                        <div class="ar_1">
                        Katelyn<br> Wang 
                        </div>
                        
                        <div class="ar_2">USA</div>
                        <div class="b_fk"></div>
                        <div class="ar_3">&nbsp;</div>
                        <a class="ar_4" href="javascript:showbig5('adultb.jpg')">查看大图</a>
                        <div class="ar_5">Youth Competition</div>
                        </div>
                    
                    </div>
                
                
                </li>
    

            	
            </ul>
            </div>
            
            </div>
            
            
        </div>
        
    
        
    
        
        
        
        


  </div>
    

</div>

<!--主体内容-->

	

	
	<div id="footer">
	</div>
	
</div>	

<style>
.popbox{ display:none;}
.popbox .close{ display:block; padding:10px 18px; font-size:0.27rem; background:rgba(0,0,0,1); color:#FFF; text-align:center; position:absolute; right:0; top:0px;}
.popbox .rulestx{ width:600px; background:#FFF;}
.popbox .rulestx h4{ padding:30px 0; text-align:center; font-size:0.35rem; color:#000; font-weight:bold;}
.popbox .rulestx .mianrules{ width:90%; margin:0 auto; padding-bottom:30px;}
.popbox .rulestx .mianrules p{ font-size:0.18rem; color:#000; margin-bottom:15px;}
.popbox .rulestx .mianrules p span{ font-weight:bold;}
</style>
<div class="popbox" id="guize">
	<a href="javascript:void(0)" class="close">×</a>
	<div class="rulestx">
        <h4>免责声明：</h4>
        <div class="mianrules">
            <p>您接下来访问的网站（https://swpa.sony.com.cn/user及其下级域名网站，“SWPA网站”）包含的所有内容和服务（包括但不限于图片、数据、链接、条款和条件等）均由SWPA的主办方World Photography Awards Limited（世界摄影组织，“WPO”）提供并独立承担责任。</p>
            <p><span>您通过SWPA网站填写或提交的任何信息（包括但不限于您的个人信息、参赛作品等）均由WPO按照可适用的法律法规的要求以及您与WPO之间的条款进行收集和使用，索尼及索尼关联企业将不涉及任何有关您的个人信息的收集、保管或使用等环节。</span></p>
            <p>索尼（中国）有限公司（"索尼"）仅为您参加SWPA或与WPO开展活动提供便利的平台，不代表索尼和/或索尼关联企业对SWPA网站的内容和服务和/或WPO的行为做出任何保证。<span>您通过SWPA网站与WPO发生的任何法律行为，由您与WPO自行承担全部的责任。对于您因使用SWPA网站或提供个人信息而遭受的任何直接或间接的损失，索尼及索尼关联企业不承担任何责任。</span></p>
            <p><input name="" type="checkbox" value="" onclick="javascript:window.location.href='https://swpa.sony.com.cn/user'">我已仔细阅读并同意接受上述条款。</p>
        </div>
    </div>	
</div>    
	

	<script src="../js/lib/jquery.bpopup-0.7.0.min.js"></script>
	<script>
    var showdialog = function(id){
        var $id = $("#"+id);
        
         $id.bPopup({
    /*        speed: 650,
            transition: 'slideIn',
            transitionClose: 'slideBack'*/
            fadeSpeed: 'slow', //can be a string ('slow'/'fast') or int
                followSpeed: 1500, //can be a string ('slow'/'fast') or int
                modalColor: 'black'
            });
        $id.find(".close").unbind("click").click(function(){
            $id.bPopup().close();
        });
        
        }
    </script>	

	<script type="text/javascript" src="../../sshf/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="../../sshf/scrollTo.js"></script>
	<script>
	$(window).scroll(function(){
	var ttop = $(".nav_z").offset().top;
	if($(window).scrollTop() > ttop ){
		$(".nav_bgr").addClass("fixed");
		}else{
		$(".nav_bgr").removeClass("fixed");	
			}
	
	
	})
		$(document).ready(function(){
			$("img.lazy").lazyload({ 
			    effect : "fadeIn"
			});
		})
	</script>
	<script src="../js/common/headfoot.js"></script>
    <!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script type="text/javascript">window._satellite&&window._satellite.pageBottom();</script>
</body>
</html>